
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>集锦 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"还没想好怎么写介绍\n\n\n2023.07.06远看大石头，近看石头大。石头果然大，果然大石头。\n《赞石林奇观》——郭沫若\n\n\n2023.06.06欲上高楼去避愁，愁还随我上高楼。经行几处江山改，多少亲朋尽白头。归休去，去归休。不成人总要封侯？浮云出处元无定，得似浮云也自由。\n《鹧鸪天·欲上高楼去避愁》——辛弃疾\n\n\n2023.03.22大雨落幽燕，白浪滔天，秦皇岛外打鱼船。一片汪洋都不见，知向谁边？往事越千年，魏武挥鞭，东临碣石有遗篇。萧瑟秋风今又是，换了人间。\n《浪淘沙·北戴河》——毛泽东\n\n\n2023.03.06东家之子，增之一分则太长，减之一分则太短；著粉则太白，施朱则太赤；眉如翠羽，肌如白雪；腰如束素，齿如含贝；嫣然一笑，惑阳城，迷下蔡。\n《登徒子好色赋》——宋玉\n\n\n2023.02.20赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星。十步杀一人，千里不留行。事了拂衣去，深藏身与名。闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴。三杯吐然诺， 五岳倒为轻。眼花耳热后， 意气素霓生。救赵挥金槌， 邯郸先震惊。千秋二壮士， 烜赫大梁城。\n《侠客行》——李白\n\n\n2023.02.11缀玉联珠六十年，谁教冥路作诗仙。浮云不系名居易，造化无为字乐天。童子解吟长恨曲，胡儿能唱琵琶篇。文章已满行人耳，一度思卿一怆然。\n《吊白居易》——李忱\n\n\n2023.01.18读尽文书一百担，老来方得一青衫。媒人却问余年纪，四十年前三十三。\n——韩南 \n\n木兰之枻沙棠舟，玉箫金管坐两头。美酒樽中置千斛，载妓随波任去留。仙人有待乘黄鹤，海客无心随白鸥。屈平辞赋悬日月，楚王台榭空山丘。兴酣落笔摇五岳，诗成笑傲凌沧洲。功名富贵若长在，汉水亦应西北流。\n《江上吟》——李白\n\n\n2023.01.05安远楼小集，侑觞歌板之姬黄其姓者，乞词于龙洲道人，为赋此《唐多令》。同柳阜之、刘去非、石民瞻、周嘉仲、陈孟参、孟容。时八月五日也。芦叶满汀洲，寒沙带浅流。二十年重过南楼。柳下系船犹未稳，能几日，又中秋。黄鹤断矶头，故人今在否？旧江山浑是新愁。欲买桂花同载酒，终不似，少年游。\n《唐多令·芦叶满汀洲》——刘过\n\n\n2022.11.15孩儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。\n《七绝·改诗赠父亲》——毛泽东\n\n\n2022.10.28终日昏昏醉梦间，忽闻春尽强登山。因过竹院逢僧话，又得浮生半日闲。\n《题鹤林寺僧舍》——李涉\n\n\n2022.10.26昔日龌龊不足夸，今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。\n《登科后》——孟郊\n\n\n2022.10.11人生有两大悲剧，一是踌躇满志，二是万念俱灰。\n ——萧伯纳\n\n\n2022.09.18衙斋卧听萧萧竹，疑是民间疾苦声；些小吾曹州县吏，一枝一叶总关情。\n《潍县署中画竹呈年伯包大丞括 / 墨竹图题诗》——郑燮\n\n\n2022.09.17去年元夜时，花市灯如昼。月上柳梢头，人约黄昏后。今年元夜时，月与灯依旧。不见去年人，泪湿春衫袖。\n《生查子·元夕》——欧阳修\n\n\n2022.09.16遗矢谗言弃老成，肉多饭健尚精神。可怜一点狐丘志，到死犹能用赵臣。\n《廉颇》——徐钧\n\n\n2022.09.15宣室求贤访逐臣，贾生才调更无伦。可怜夜半虚前席，不问苍生问鬼神。\n《贾生》——李商隐\n\n\n2022.09.14绝艳惊人出汉宫，红颜命薄古今同。君王纵使轻颜色，予夺权何畀画工？\n《五美吟·明妃》——曹雪芹\n\n\n2022.09.13青山隐隐水迢迢，秋尽江南草未凋。二十四桥明月夜，玉人何处教吹箫？\n《寄扬州韩绰判官》——杜牧\n\n\n2022.09.12黑云翻墨未遮山，白雨跳珠乱入船。卷地风来忽吹散，望湖楼下水如天。放生鱼鳖逐人来，无主荷花到处开。水枕能令山俯仰，风船解与月裴回。乌菱白芡不论钱，乱系青菰裹绿盘。忽忆尝新会灵观，滞留江海得加餐。献花游女木兰桡，细雨斜风湿翠翘。无限芳洲生杜若，吴儿不识楚辞招。未成小隐聊中隐，可得长闲胜暂闲。我本无家更安往，故乡无此好湖山。\n《六月二十七日望湖楼醉书》——苏轼\n\n\n2022.09.11凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲情都几许？一川烟草，满城风絮，梅子黄时雨。\n《青玉案·凌波不过横塘路》——贺铸\n\n\n2022.09.08孩儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。\n《七绝·改诗赠父亲》——毛泽东 \n\n\n2022.09.07八月白露降，湖中水方老。旦夕秋风多，衰荷半倾倒。手攀青枫树，足蹋黄芦草。惨澹老容颜，冷落秋怀抱。有兄在淮楚，有弟在蜀道。万里何时来，烟波白浩浩。\n《南湖晚秋》——白居易\n\n\n2022.08.30滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，珠帘暮卷西山雨。闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在？槛外长江空自流。\n《滕王阁序》——王勃\n\n\n2022.08.25俺曾见金陵玉殿莺啼晓，秦淮水榭花开早，谁知道容易冰消！眼看他起朱楼，眼看他宴宾客，眼看他楼塌了！这青苔碧瓦堆，俺曾睡风流觉，将五十年兴亡看饱。那乌衣巷不姓王，莫愁湖鬼夜哭，凤凰台栖枭鸟。残山梦最真，旧境丢难掉，不信这舆图换稿！诌一套《哀江南》，放悲声唱到老。\n《桃花扇》——孔尚任\n\n\n2022.08.08晚来一阵风兼雨，洗尽炎光。理罢笙簧，却对菱花淡淡妆。绛绡缕薄冰肌莹，雪腻酥香。笑语檀郎，今夜纱厨枕簟凉。\n《丑奴儿·晚来一阵风兼雨》——李清照\n\n\n2022.07.20八月湖水平，涵虚混太清。气蒸云梦泽，波撼岳阳城。欲济无舟楫，端居耻圣明。坐观垂钓者，徒有羡鱼情。\n《望洞庭湖赠张丞相》——孟浩然\n\n\n2022.06.28西城若下，便可见兵，南击蜀虏。人苦不知足。既平陇，重望蜀。每一发兵，头鬓为白。\n《东观汉记·隗嚣传》\n\n\n2022.06.28\n\nYou are too concerned with what was and what will be. There’s a saying: Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called the present.\nKung Fu Panda\n\n你患得患失，太在意从前，又太担心将来。有句话说的好，昨天是段历史，明天是个谜团，而今天是天赐的礼物，像珍惜礼物那样珍惜今天。\n《功夫熊猫》\n\n\n2022.06.27\n\nTo make something special,you just believe it’s special\nKung Fu Panda\n\n要做出特别的东西，你必须相信他很特别\n《功夫熊猫》\n\n\n2022.06.26桃之夭夭，灼灼其华。之子于归，宜其室家。桃之夭夭，有蕡其实。之子于归，宜其家室。桃之夭夭，其叶蓁蓁。之子于归，宜其家人。\n《诗经·周南·桃夭》\n\n\n2022.06.25缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。\n《卜算子·黄州定慧院寓居作 》——苏轼\n\n\n2022.06.24菩提本无树，明镜亦非台。本来无一物，何处惹尘埃！\n《菩提偈》——释惠能\n\n\n2022.06.23春牛春杖，无限春风来海上。便与春工，染得桃红似肉红。春幡春胜，一阵春风吹酒醒。不似天涯，卷起杨花似雪花。\n《减字木兰花·立春》——苏轼\n\n\n2022.06.22秋水无痕 聆听落叶的倾诉红尘往事 呢喃起涟漪无数星空无语 守望灿烂的孤独人约黄昏 偏偏不再少年路\n《京华烟云》——林语堂\n\n\n2022.06.21红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫！\n《钗头凤·红酥手》——陆游\n\n世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残。欲笺注心事，独语斜阑。难，难，难！人成各，今非昨，病魂常似秋千索。角声寒，夜阑珊注。怕人寻问，咽泪装欢。瞒，瞒，瞒！\n《钗头凤·世情薄》——唐婉\n\n\n2022.06.20世味年来薄似纱，谁令骑马客京华。小楼一夜听春雨，深巷明朝卖杏花。矮纸斜行闲作草，晴窗细乳戏分茶。素衣莫起风尘叹，犹及清明可到家。\n《临安春雨初霁》——陆游\n\n\n2022.06.19古木阴中系短篷，杖藜扶我过桥东。沾衣欲湿杏花雨，吹面不寒杨柳风。\n《绝句·古木阴中系短篷》——释志南\n\n\n2022.06.18唱彻阳关泪未干，功名馀事且加餐。浮天水送无穷树，带雨云埋一半山。今古恨，几千般，只应离合是悲欢？江头未是风波恶，别有人间行路难。\n《鹧鸪天·送人》——辛弃疾\n\n\n2022.06.17扑面征尘去路遥，香篝渐觉水沉销。山无重数周遭碧，花不知名分外娇。人历历，马萧萧，旌旗又过小红桥。愁边剩有相思句，摇断吟鞭碧玉梢。\n《鹧鸪天·东阳道中》——辛弃疾\n\n\n2022.06.16去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。\n《题都城南庄》——崔护\n\n\n2022.06.15少年曾侍汉梁王，濯锦江边醉几场。拂石坐来衫袖冷，踏花归去马蹄香。当初酒盏宁辞满，今日闲愁不易当。暗想胜游还似梦，芙蓉城下水茫茫。\n《瑞鹧鸪·少年曾侍汉梁王》——京师妓\n\n\n2022.06.14洞房昨夜停红烛，待晓堂前拜舅姑。妆罢低声问夫婿，画眉深浅入时无。\n《近试上张籍水部》——朱庆馀\n\n\n2022.06.12怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。靖康耻，犹未雪。臣子恨，何时灭。驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。\n《满江红·写怀》——岳飞\n\n\n2022.06.11一片春愁待酒浇。江上舟摇，楼上帘招。秋娘渡与泰娘桥，风又飘飘，雨又萧萧。何日归家洗客袍？银字笙调，心字香烧。流光容易把人抛，红了樱桃，绿了芭蕉。\n《一剪梅·舟过吴江》——蒋捷\n\n\n2022.06.10陌上柔桑破嫩芽，东邻蚕种已生些。平冈细草鸣黄犊，斜日寒林点暮鸦。山远近，路横斜，青旗沽酒有人家。城中桃李愁风雨，春在溪头荠菜花。\n《鹧鸪天·陌上柔桑破嫩芽》——辛弃疾\n\n\n2022.05.26酒入豪肠，七分酿成了月光余下的三分啸成剑气绣口一吐就半个盛唐\n《寻李白》——余光中\n\n\n2022.04.26忆梅下西洲，折梅寄江北。单衫杏子红，双鬓鸦雏色。西洲在何处？两桨桥头渡。日暮伯劳飞，风吹乌臼树。树下即门前，门中露翠钿。开门郎不至，出门采红莲。采莲南塘秋，莲花过人头。低头弄莲子，莲子清如水。置莲怀袖中，莲心彻底红。忆郎郎不至，仰首望飞鸿。鸿飞满西洲，望郎上青楼。楼高望不见，尽日栏杆头。栏杆十二曲，垂手明如玉。卷帘天自高，海水摇空绿。海水梦悠悠，君愁我亦愁。南风知我意，吹梦到西洲。\n《西洲曲》——萧衍\n\n\n2022.04.06迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。江碧鸟逾白，山青花欲燃。今春看又过，何日是归年。\n《绝句二首》——杜甫\n\n\n2022.04.05燕子来时新社，梨花落后清明。池上碧苔三四点，叶底黄鹂一两声，日长飞絮轻。巧笑东邻女伴，采桑径里逢迎。疑怪昨宵春梦好，元是今朝斗草赢，笑从双脸生。\n《破阵子·春景》——晏殊\n\n\n2022.04.01\n\n其实“醉生梦死”只不过是她跟我开的一个玩笑，你越想知道自己是不是忘记的时候，你反而记得更清楚。我曾经听人说过，当你不能够再拥有，你唯一可以做的，就是令自己不要忘记。虽然我很喜欢她，但是我始终都不想让她知道，因为我知道，得不到的东西永远是最好的。我很小就懂得应该怎样去保护自己，我知道如果你不想被人拒绝，最好的方法就是先拒绝别人。知道酒跟水的区别吗？酒越喝越暖，水越喝越寒。不值得！但是我觉得痛快，这才是我自己。本来我应该没事，但是我的刀没以前快。我以前快是因为我直接，认为对就去做，从来不会想什么代价。我以为我这一辈子都不会变，直到那个女孩来求我，我才发觉我完全变了，我竟然没有答应她，因为我知道你一定不会答应。每个人都会经过这个阶段，看见一座山，就想知道山后面是什么。我很想告诉他，可能翻过去山后面，你会发觉没有什么特别。我一开始以为我赢了，但当我看向镜子的时候，我明白我其实一早就输了。在我最美好的时候，没有人在我身边。\n《东邪西毒》——王家卫\n\n\n2022.03.07花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。\n《蝶恋花·春景》——苏轼\n\n\n2022.03.06人间四月芳菲尽，山寺桃花始盛开。长恨春归无觅处，不知转入此中来。\n《大林寺桃花》——白居易\n\n\n2021.08.28\n\nSome of us get dipped in flat, some in satin, some in gloss. But every once in a while, you find someone who’s iridescent, and when you do, nothing will ever compare.\nFlipped\n\n有的人浅薄，有的人金玉其表败絮其中。有一天你会遇到一个彩虹般绚烂的人，当你遇到这个人后，会觉得其他人都只是浮云而已。 \n《怦然心动》\n\n\n2021.08.02\n\n也许每一个男子都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是床前明月光；娶了白玫瑰，白的便是衣服沾上的一粒饭黏子，红的却是心口上一颗朱砂痣。\n《红玫瑰与白玫瑰》——张爱玲\n\n\n2021.06.11千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天下谁人不识君？\n《别董大·其一》——高适\n\n银烛秋光冷画屏，轻罗小扇扑流萤。天阶夜色凉如水，坐看牵牛织女星。\n《七夕》——杜牧\n\n十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。\n《江城子·乙卯正月二十日夜记梦》——苏轼\n\n\n2021.06.07白苎新袍入嫩凉。春蚕食叶响回廊。禹门已准桃花浪，月殿先收桂子香。鹏北海，凤朝阳。又携书剑路茫茫。明年此日青云去，却笑人间举子忙。\n《鹧鸪天·送廓之秋试》——辛弃疾\n\n有志者事竟成，破釜沉舟，百二秦关终属楚；苦心人天不负，卧薪尝胆，三千越甲可吞吴。\n——蒲松龄\n\n\n2021.04.27戍鼓断人行，边秋一雁声。露从今夜白，月是故乡明。有弟皆分散，无家问死生。寄书长不达，况乃未休兵。\n《月夜忆舍弟》——杜甫\n\n\n2021.04.26纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。\n《鹊桥仙·纤云弄巧》——秦观\n\n\n2021.04.23滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。\n《临江仙·滚滚长江东逝水》——杨慎\n\n\n2021.03.02驿外断桥边，寂寞开无主。已是黄昏独自愁，更着风和雨。无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。\n《卜算子·咏梅》——陆游","dateCreated":"2017-03-28T00:00:00+08:00","dateModified":"2023-07-06T13:02:51+08:00","datePublished":"2017-03-28T00:00:00+08:00","description":"还没想好怎么写介绍","headline":"集锦","image":["cover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/pa/posts/1001/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/pa/posts/1001/","keywords":"Essay","thumbnailUrl":"cover.jpg"}</script>
    <meta name="description" content="还没想好怎么写介绍">
<meta property="og:type" content="blog">
<meta property="og:title" content="集锦">
<meta property="og:url" content="https://panxiuwen.github.io/pa/posts/1001/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="还没想好怎么写介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1001/05.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1001/04.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1001/03.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1001/01.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1001/00.jpeg">
<meta property="article:published_time" content="2017-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-06T05:02:51.000Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panxiuwen.github.io/pa/posts/1001/05.jpg">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1001/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.github.io/pa/posts/1001/cover.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/pa/assets/css/style-i9xrsmsdhu6y40y90anxg1hlmj1ygq01iq4idkymswvzsi6flopl4majie56.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/pa/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /pa/#about"
            >
        
        
            <img class="header-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/pa/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            集锦
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-03-28T00:00:00+08:00">
	
		    2017年 3月 28日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/pa/categories/Essay/">Essay</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>还没想好怎么写介绍</p>
<span id="more"></span>
<hr>
<p>2023.07.06<br>远看大石头，近看石头大。石头果然大，果然大石头。</p>
<p align="right">《赞石林奇观》——郭沫若</p>

<hr>
<p>2023.06.06<br>欲上高楼去避愁，愁还随我上高楼。经行几处江山改，多少亲朋尽白头。<br>归休去，去归休。不成人总要封侯？浮云出处元无定，得似浮云也自由。</p>
<p align="right">《鹧鸪天·欲上高楼去避愁》——辛弃疾</p>

<hr>
<p>2023.03.22<br>大雨落幽燕，白浪滔天，秦皇岛外打鱼船。一片汪洋都不见，知向谁边？<br>往事越千年，魏武挥鞭，东临碣石有遗篇。萧瑟秋风今又是，换了人间。</p>
<p align="right">《浪淘沙·北戴河》——毛泽东</p>

<hr>
<p>2023.03.06<br>东家之子，增之一分则太长，减之一分则太短；著粉则太白，施朱则太赤；眉如翠羽，肌如白雪；腰如束素，齿如含贝；嫣然一笑，惑阳城，迷下蔡。</p>
<p align="right">《登徒子好色赋》——宋玉</p>

<hr>
<p>2023.02.20<br>赵客缦胡缨，吴钩霜雪明。<br>银鞍照白马，飒沓如流星。<br>十步杀一人，千里不留行。<br>事了拂衣去，深藏身与名。<br>闲过信陵饮，脱剑膝前横。<br>将炙啖朱亥，持觞劝侯嬴。<br>三杯吐然诺， 五岳倒为轻。<br>眼花耳热后， 意气素霓生。<br>救赵挥金槌， 邯郸先震惊。<br>千秋二壮士， 烜赫大梁城。</p>
<p align="right">《侠客行》——李白</p>

<hr>
<p>2023.02.11<br>缀玉联珠六十年，谁教冥路作诗仙。<br>浮云不系名居易，造化无为字乐天。<br>童子解吟长恨曲，胡儿能唱琵琶篇。<br>文章已满行人耳，一度思卿一怆然。</p>
<p align="right">《吊白居易》——李忱</p>

<hr>
<p>2023.01.18<br>读尽文书一百担，老来方得一青衫。媒人却问余年纪，四十年前三十三。</p>
<p align="right">——韩南 </p>

<p>木兰之枻沙棠舟，玉箫金管坐两头。<br>美酒樽中置千斛，载妓随波任去留。<br>仙人有待乘黄鹤，海客无心随白鸥。<br>屈平辞赋悬日月，楚王台榭空山丘。<br>兴酣落笔摇五岳，诗成笑傲凌沧洲。<br>功名富贵若长在，汉水亦应西北流。</p>
<p align="right">《江上吟》——李白</p>

<hr>
<p>2023.01.05<br>安远楼小集，侑觞歌板之姬黄其姓者，乞词于龙洲道人，为赋此《唐多令》。同柳阜之、刘去非、石民瞻、周嘉仲、陈孟参、孟容。时八月五日也。<br>芦叶满汀洲，寒沙带浅流。二十年重过南楼。柳下系船犹未稳，能几日，又中秋。<br>黄鹤断矶头，故人今在否？旧江山浑是新愁。欲买桂花同载酒，终不似，少年游。</p>
<p align="right">《唐多令·芦叶满汀洲》——刘过</p>

<hr>
<p>2022.11.15<br>孩儿立志出乡关，学不成名誓不还。<br>埋骨何须桑梓地，人生无处不青山。</p>
<p align="right">《七绝·改诗赠父亲》——毛泽东</p>

<hr>
<p>2022.10.28<br>终日昏昏醉梦间，忽闻春尽强登山。<br>因过竹院逢僧话，又得浮生半日闲。</p>
<p align="right">《题鹤林寺僧舍》——李涉</p>

<hr>
<p>2022.10.26<br>昔日龌龊不足夸，今朝放荡思无涯。<br>春风得意马蹄疾，一日看尽长安花。</p>
<p align="right">《登科后》——孟郊</p>

<hr>
<p>2022.10.11<br>人生有两大悲剧，一是踌躇满志，二是万念俱灰。</p>
<p align="right"> ——萧伯纳</p>

<hr>
<p>2022.09.18<br>衙斋卧听萧萧竹，疑是民间疾苦声；<br>些小吾曹州县吏，一枝一叶总关情。</p>
<p align="right">《潍县署中画竹呈年伯包大丞括 / 墨竹图题诗》——郑燮</p>

<hr>
<p>2022.09.17<br>去年元夜时，花市灯如昼。<br>月上柳梢头，人约黄昏后。<br>今年元夜时，月与灯依旧。<br>不见去年人，泪湿春衫袖。</p>
<p align="right">《生查子·元夕》——欧阳修</p>

<hr>
<p>2022.09.16<br>遗矢谗言弃老成，肉多饭健尚精神。<br>可怜一点狐丘志，到死犹能用赵臣。</p>
<p align="right">《廉颇》——徐钧</p>

<hr>
<p>2022.09.15<br>宣室求贤访逐臣，贾生才调更无伦。<br>可怜夜半虚前席，不问苍生问鬼神。</p>
<p align="right">《贾生》——李商隐</p>

<hr>
<p>2022.09.14<br>绝艳惊人出汉宫，红颜命薄古今同。<br>君王纵使轻颜色，予夺权何畀画工？</p>
<p align="right">《五美吟·明妃》——曹雪芹</p>

<hr>
<p>2022.09.13<br>青山隐隐水迢迢，秋尽江南草未凋。<br>二十四桥明月夜，玉人何处教吹箫？</p>
<p align="right">《寄扬州韩绰判官》——杜牧</p>

<hr>
<p>2022.09.12<br>黑云翻墨未遮山，白雨跳珠乱入船。<br>卷地风来忽吹散，望湖楼下水如天。<br>放生鱼鳖逐人来，无主荷花到处开。<br>水枕能令山俯仰，风船解与月裴回。<br>乌菱白芡不论钱，乱系青菰裹绿盘。<br>忽忆尝新会灵观，滞留江海得加餐。<br>献花游女木兰桡，细雨斜风湿翠翘。<br>无限芳洲生杜若，吴儿不识楚辞招。<br>未成小隐聊中隐，可得长闲胜暂闲。<br>我本无家更安往，故乡无此好湖山。</p>
<p align="right">《六月二十七日望湖楼醉书》——苏轼</p>

<hr>
<p>2022.09.11<br>凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。<br>飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲情都几许？一川烟草，满城风絮，梅子黄时雨。</p>
<p align="right">《青玉案·凌波不过横塘路》——贺铸</p>

<hr>
<p>2022.09.08<br>孩儿立志出乡关，学不成名誓不还。<br>埋骨何须桑梓地，人生无处不青山。</p>
<p align="right">《七绝·改诗赠父亲》——毛泽东 </p>

<hr>
<p>2022.09.07<br>八月白露降，湖中水方老。<br>旦夕秋风多，衰荷半倾倒。<br>手攀青枫树，足蹋黄芦草。<br>惨澹老容颜，冷落秋怀抱。<br>有兄在淮楚，有弟在蜀道。<br>万里何时来，烟波白浩浩。</p>
<p align="right">《南湖晚秋》——白居易</p>

<hr>
<p>2022.08.30<br>滕王高阁临江渚，佩玉鸣鸾罢歌舞。<br>画栋朝飞南浦云，珠帘暮卷西山雨。<br>闲云潭影日悠悠，物换星移几度秋。<br>阁中帝子今何在？槛外长江空自流。</p>
<p align="right">《滕王阁序》——王勃</p>

<hr>
<p>2022.08.25<br>俺曾见金陵玉殿莺啼晓，秦淮水榭花开早，谁知道容易冰消！眼看他起朱楼，眼看他宴宾客，眼看他楼塌了！这青苔碧瓦堆，俺曾睡风流觉，将五十年兴亡看饱。那乌衣巷不姓王，莫愁湖鬼夜哭，凤凰台栖枭鸟。残山梦最真，旧境丢难掉，不信这舆图换稿！诌一套《哀江南》，放悲声唱到老。</p>
<p align="right">《桃花扇》——孔尚任</p>

<hr>
<p>2022.08.08<br>晚来一阵风兼雨，洗尽炎光。理罢笙簧，却对菱花淡淡妆。<br>绛绡缕薄冰肌莹，雪腻酥香。笑语檀郎，今夜纱厨枕簟凉。</p>
<p align="right">《丑奴儿·晚来一阵风兼雨》——李清照</p>

<hr>
<p>2022.07.20<br>八月湖水平，涵虚混太清。<br>气蒸云梦泽，波撼岳阳城。<br>欲济无舟楫，端居耻圣明。<br>坐观垂钓者，徒有羡鱼情。</p>
<p align="right">《望洞庭湖赠张丞相》——孟浩然</p>

<hr>
<p>2022.06.28<br>西城若下，便可见兵，南击蜀虏。人苦不知足。既平陇，重望蜀。每一发兵，头鬓为白。</p>
<p align="right">《东观汉记·隗嚣传》</p>

<hr>
<p>2022.06.28</p>
<div class="figure center" style="width:;"><a class="fancybox" href="05.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="05.jpg" alt=""></a></div>
<p>You are too concerned with what was and what will be. There’s a saying: Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called the present.</p>
<p align="right">Kung Fu Panda</p>

<p>你患得患失，太在意从前，又太担心将来。有句话说的好，昨天是段历史，明天是个谜团，而今天是天赐的礼物，像珍惜礼物那样珍惜今天。</p>
<p align="right">《功夫熊猫》</p>

<hr>
<p>2022.06.27</p>
<div class="figure center" style="width:;"><a class="fancybox" href="04.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="04.jpg" alt=""></a></div>
<p>To make something special,you just believe it’s special</p>
<p align="right">Kung Fu Panda</p>

<p>要做出特别的东西，你必须相信他很特别</p>
<p align="right">《功夫熊猫》</p>

<hr>
<p>2022.06.26<br>桃之夭夭，灼灼其华。之子于归，宜其室家。<br>桃之夭夭，有蕡其实。之子于归，宜其家室。<br>桃之夭夭，其叶蓁蓁。之子于归，宜其家人。</p>
<p align="right">《诗经·周南·桃夭》</p>

<hr>
<p>2022.06.25<br>缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。<br>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
<p align="right">《卜算子·黄州定慧院寓居作 》——苏轼</p>

<hr>
<p>2022.06.24<br>菩提本无树，明镜亦非台。<br>本来无一物，何处惹尘埃！</p>
<p align="right">《菩提偈》——释惠能</p>

<hr>
<p>2022.06.23<br>春牛春杖，无限春风来海上。<br>便与春工，染得桃红似肉红。<br>春幡春胜，一阵春风吹酒醒。<br>不似天涯，卷起杨花似雪花。</p>
<p align="right">《减字木兰花·立春》——苏轼</p>

<hr>
<p>2022.06.22<br>秋水无痕 聆听落叶的倾诉<br>红尘往事 呢喃起涟漪无数<br>星空无语 守望灿烂的孤独<br>人约黄昏 偏偏不再少年路</p>
<p align="right">《京华烟云》——林语堂</p>

<hr>
<p>2022.06.21<br>红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。<br>春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫！</p>
<p align="right">《钗头凤·红酥手》——陆游</p>

<p>世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残。欲笺注心事，独语斜阑。难，难，难！<br>人成各，今非昨，病魂常似秋千索。角声寒，夜阑珊注。怕人寻问，咽泪装欢。瞒，瞒，瞒！</p>
<p align="right">《钗头凤·世情薄》——唐婉</p>

<hr>
<p>2022.06.20<br>世味年来薄似纱，谁令骑马客京华。<br>小楼一夜听春雨，深巷明朝卖杏花。<br>矮纸斜行闲作草，晴窗细乳戏分茶。<br>素衣莫起风尘叹，犹及清明可到家。</p>
<p align="right">《临安春雨初霁》——陆游</p>

<hr>
<p>2022.06.19<br>古木阴中系短篷，杖藜扶我过桥东。<br>沾衣欲湿杏花雨，吹面不寒杨柳风。</p>
<p align="right">《绝句·古木阴中系短篷》——释志南</p>

<hr>
<p>2022.06.18<br>唱彻阳关泪未干，功名馀事且加餐。浮天水送无穷树，带雨云埋一半山。<br>今古恨，几千般，只应离合是悲欢？江头未是风波恶，别有人间行路难。</p>
<p align="right">《鹧鸪天·送人》——辛弃疾</p>

<hr>
<p>2022.06.17<br>扑面征尘去路遥，香篝渐觉水沉销。山无重数周遭碧，花不知名分外娇。<br>人历历，马萧萧，旌旗又过小红桥。愁边剩有相思句，摇断吟鞭碧玉梢。</p>
<p align="right">《鹧鸪天·东阳道中》——辛弃疾</p>

<hr>
<p>2022.06.16<br>去年今日此门中，人面桃花相映红。<br>人面不知何处去，桃花依旧笑春风。</p>
<p align="right">《题都城南庄》——崔护</p>

<hr>
<p>2022.06.15<br>少年曾侍汉梁王，濯锦江边醉几场。<br>拂石坐来衫袖冷，踏花归去马蹄香。<br>当初酒盏宁辞满，今日闲愁不易当。<br>暗想胜游还似梦，芙蓉城下水茫茫。</p>
<p align="right">《瑞鹧鸪·少年曾侍汉梁王》——京师妓</p>

<hr>
<p>2022.06.14<br>洞房昨夜停红烛，待晓堂前拜舅姑。<br>妆罢低声问夫婿，画眉深浅入时无。</p>
<p align="right">《近试上张籍水部》——朱庆馀</p>

<hr>
<p>2022.06.12<br>怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。<br>靖康耻，犹未雪。臣子恨，何时灭。驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。</p>
<p align="right">《满江红·写怀》——岳飞</p>

<hr>
<p>2022.06.11<br>一片春愁待酒浇。江上舟摇，楼上帘招。秋娘渡与泰娘桥，风又飘飘，雨又萧萧。<br>何日归家洗客袍？银字笙调，心字香烧。流光容易把人抛，红了樱桃，绿了芭蕉。</p>
<p align="right">《一剪梅·舟过吴江》——蒋捷</p>

<hr>
<p>2022.06.10<br>陌上柔桑破嫩芽，东邻蚕种已生些。平冈细草鸣黄犊，斜日寒林点暮鸦。<br>山远近，路横斜，青旗沽酒有人家。城中桃李愁风雨，春在溪头荠菜花。</p>
<p align="right">《鹧鸪天·陌上柔桑破嫩芽》——辛弃疾</p>

<hr>
<p>2022.05.26<br>酒入豪肠，七分酿成了月光<br>余下的三分啸成剑气<br>绣口一吐就半个盛唐</p>
<p align="right">《寻李白》——余光中</p>

<hr>
<p>2022.04.26<br>忆梅下西洲，折梅寄江北。单衫杏子红，双鬓鸦雏色。<br>西洲在何处？两桨桥头渡。日暮伯劳飞，风吹乌臼树。<br>树下即门前，门中露翠钿。开门郎不至，出门采红莲。<br>采莲南塘秋，莲花过人头。低头弄莲子，莲子清如水。<br>置莲怀袖中，莲心彻底红。忆郎郎不至，仰首望飞鸿。<br>鸿飞满西洲，望郎上青楼。楼高望不见，尽日栏杆头。<br>栏杆十二曲，垂手明如玉。卷帘天自高，海水摇空绿。<br>海水梦悠悠，君愁我亦愁。南风知我意，吹梦到西洲。</p>
<p align="right">《西洲曲》——萧衍</p>

<hr>
<p>2022.04.06<br>迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。<br>江碧鸟逾白，山青花欲燃。今春看又过，何日是归年。</p>
<p align="right">《绝句二首》——杜甫</p>

<hr>
<p>2022.04.05<br>燕子来时新社，梨花落后清明。池上碧苔三四点，叶底黄鹂一两声，日长飞絮轻。<br>巧笑东邻女伴，采桑径里逢迎。疑怪昨宵春梦好，元是今朝斗草赢，笑从双脸生。</p>
<p align="right">《破阵子·春景》——晏殊</p>

<hr>
<p>2022.04.01</p>
<div class="figure center" style="width:;"><a class="fancybox" href="03.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="03.jpg" alt=""></a></div>
<p>其实“醉生梦死”只不过是她跟我开的一个玩笑，你越想知道自己是不是忘记的时候，你反而记得更清楚。我曾经听人说过，当你不能够再拥有，你唯一可以做的，就是令自己不要忘记。<br>虽然我很喜欢她，但是我始终都不想让她知道，因为我知道，得不到的东西永远是最好的。<br>我很小就懂得应该怎样去保护自己，我知道如果你不想被人拒绝，最好的方法就是先拒绝别人。<br>知道酒跟水的区别吗？酒越喝越暖，水越喝越寒。<br>不值得！但是我觉得痛快，这才是我自己。本来我应该没事，但是我的刀没以前快。我以前快是因为我直接，认为对就去做，从来不会想什么代价。我以为我这一辈子都不会变，直到那个女孩来求我，我才发觉我完全变了，我竟然没有答应她，因为我知道你一定不会答应。<br>每个人都会经过这个阶段，看见一座山，就想知道山后面是什么。我很想告诉他，可能翻过去山后面，你会发觉没有什么特别。<br>我一开始以为我赢了，但当我看向镜子的时候，我明白我其实一早就输了。在我最美好的时候，没有人在我身边。</p>
<p align="right">《东邪西毒》——王家卫</p>

<hr>
<p>2022.03.07<br>花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。<br>墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。</p>
<p align="right">《蝶恋花·春景》——苏轼</p>

<hr>
<p>2022.03.06<br>人间四月芳菲尽，山寺桃花始盛开。<br>长恨春归无觅处，不知转入此中来。</p>
<p align="right">《大林寺桃花》——白居易</p>

<hr>
<p>2021.08.28</p>
<div class="figure center" style="width:;"><a class="fancybox" href="01.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="01.jpg" alt=""></a></div>
<p>Some of us get dipped in flat, some in satin, some in gloss. But every once in a while, you find someone who’s iridescent, and when you do, nothing will ever compare.</p>
<p align="right">Flipped</p>

<p>有的人浅薄，有的人金玉其表败絮其中。有一天你会遇到一个彩虹般绚烂的人，当你遇到这个人后，会觉得其他人都只是浮云而已。 </p>
<p align="right">《怦然心动》</p>

<hr>
<p>2021.08.02</p>
<div class="figure center" style="width:;"><a class="fancybox" href="00.jpeg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="00.jpeg" alt=""></a></div>
<p>也许每一个男子都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是床前明月光；娶了白玫瑰，白的便是衣服沾上的一粒饭黏子，红的却是心口上一颗朱砂痣。</p>
<p align="right">《红玫瑰与白玫瑰》——张爱玲</p>

<hr>
<p>2021.06.11<br>千里黄云白日曛，北风吹雁雪纷纷。<br>莫愁前路无知己，天下谁人不识君？</p>
<p align="right">《别董大·其一》——高适</p>

<p>银烛秋光冷画屏，轻罗小扇扑流萤。<br>天阶夜色凉如水，坐看牵牛织女星。</p>
<p align="right">《七夕》——杜牧</p>

<p>十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。<br>夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。</p>
<p align="right">《江城子·乙卯正月二十日夜记梦》——苏轼</p>

<hr>
<p>2021.06.07<br>白苎新袍入嫩凉。春蚕食叶响回廊。禹门已准桃花浪，月殿先收桂子香。<br>鹏北海，凤朝阳。又携书剑路茫茫。明年此日青云去，却笑人间举子忙。</p>
<p align="right">《鹧鸪天·送廓之秋试》——辛弃疾</p>

<p>有志者事竟成，破釜沉舟，百二秦关终属楚；苦心人天不负，卧薪尝胆，三千越甲可吞吴。</p>
<p align="right">——蒲松龄</p>

<hr>
<p>2021.04.27<br>戍鼓断人行，边秋一雁声。<br>露从今夜白，月是故乡明。<br>有弟皆分散，无家问死生。<br>寄书长不达，况乃未休兵。</p>
<p align="right">《月夜忆舍弟》——杜甫</p>

<hr>
<p>2021.04.26<br>纤云弄巧，飞星传恨，银汉迢迢暗度。<br>金风玉露一相逢，便胜却人间无数。<br>柔情似水，佳期如梦，忍顾鹊桥归路。<br>两情若是久长时，又岂在朝朝暮暮。</p>
<p align="right">《鹊桥仙·纤云弄巧》——秦观</p>

<hr>
<p>2021.04.23<br>滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。<br>青山依旧在，几度夕阳红。<br>白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。<br>古今多少事，都付笑谈中。</p>
<p align="right">《临江仙·滚滚长江东逝水》——杨慎</p>

<hr>
<p>2021.03.02<br>驿外断桥边，寂寞开无主。已是黄昏独自愁，更着风和雨。<br>无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。</p>
<p align="right">《卜算子·咏梅》——陆游</p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/pa/tags/Essay/" rel="tag">Essay</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/1003/"
                    data-tooltip="快来搭建自己的个人网站吧"
                    aria-label="上一篇: 快来搭建自己的个人网站吧"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/4007/"
                    data-tooltip="文件格式"
                    aria-label="下一篇: 文件格式"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/1003/"
                    data-tooltip="快来搭建自己的个人网站吧"
                    aria-label="上一篇: 快来搭建自己的个人网站吧"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/4007/"
                    data-tooltip="文件格式"
                    aria-label="下一篇: 文件格式"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/pa/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/pa/assets/js/script-y2tdroxnsypccc1bsimjahafkckbzxngkr8dssdy6nartjludpjiwyoci5jv.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
