
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>微生物腐蚀相关 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"本文整理博主研究生学习到的腐蚀相关的内容，此部分内容将于笔者毕业后全部解禁\n\n\n\n\n实验与样品处理腐蚀电极的制备1.使用1000#的砂纸打磨金属片除锈2.铜线剪切长度，12-13cm，用剪刀剪去一端大约0.2 cm的保护橡胶保护层，露出铜，随后用锤子砸扁，弯曲为90度，然后用焊锡将金属片和铜线焊接到一起 (先用铜线蘸一点磷酸，然后在焊接)，检查电极的导电性，备用；如果用磷酸仍然不能焊接上，先贴一点导电胶，然后在加入磷酸焊接。3.用短锯子将其锯PVC管为1cm高的小段，用120#的碳化硅砂纸打磨至平整(跟一个垂直平面的物品(可以竖着的台面)进行对比，看PVC是否与该物品紧贴着，旋转着看，要保证每一个面都是紧贴着的)；4.将电极和PVC管固定在平坦的地面上(注意：先打扫干净地面，随后铺上报纸，在报纸上铺一层废旧的打印纸，打印纸对折分成两张用；先将电极线弯曲90度固定在地面上(一端靠墙，一端与地面平行)，用手机光照射是否有影子，观察是否与地面平行，随后轻轻的从上面将PVC套入，再次用手机贴着地面检查PVC管是否与地面平行；检查金属是否与地面平行，最后用胶布固定在墙面)5.最后用环氧树脂AB胶(先分别将两种胶分别用烧杯(或者可加热的瓶子，最好用实验室一些废旧的瓶子，不必用新瓶装)加热融化后(减少气泡)，冷却几分钟至还有余温(防止突然完全凝固)，按1：1的比例倒入用塑料矿泉水瓶混合；固化剂(黄色可以稍微多一点点)；灌胶速度要快，用一根棒引流(可以用废的电极线)，灌胶后电极透明无气泡且可以看到金属为最佳；这种情况2小时后电极将可以使用，最长不超过8小时)将电极固定备用。5.本人的改进：AB胶分别加热融化后将黄胶注入瓶子，待和白胶一并冷却至室温后将白胶加入搅拌均匀，搅拌混合瞬间会呈现白色，如果气温太低则不会有白色，搅拌速度要慢防止产生二次气泡，半天后变干可使用(放到温度高的地方会干的更快)\n电化学工作站的使用1.PARSTAT2263：连接：两根绿色工作电极、红色铂电极、红黄色甘汞电极OCP：PowerCorr →  GalvanicStep → Ecorrvs.timeEIS：PowerSine → SingleSine → DefaultSSPDP：PowerCorr → LinearSweep → PotentidynamicTafel：PowerCorr → LinearSweep → TafelCP：PowerCorr → Cyclic Polarization → Cyclic Polarization其他问题：EIS测试出现无法测试，解决方法，重新选择，测试，然后在Browser，下面MRU，重新点击一个PowerData文件，接着Powersine , Single Sine 就正常可以测试了(软件BUG)。2.CHI660e：连接：绿色工作电极 、红色铂电极、白色甘汞电极OCP：Open Circuit Potential - TimeEIS：A.C ImpedanceTafel：Tafel PlotMS：Impedance - PotentialCV：Cyclic VoltammetryDPV：Differential Normal Pulse Voltammetry\nEPS制备使用高速冷冻离心法在5mL试管中，在4℃下以7000 g离心10分钟，对细菌悬浮液进行离心。两次离心后回收上清液，然后通过0.22 mm滤膜过滤。使用再生纤维素（RC）膜（光谱中8000MWCO）对上清液进行Milli-Q水透析，以去除低分子量杂质和盐。透析24小时，每3小时更换一次去离子水。收集上清液作为s-EPS。然后将s-EPS溶液冷冻干燥。1\n血链球菌更好的培养方案1.Improve BHI 2BHI Medium + hemin 5mg&#x2F;L + 1mg&#x2F;L menadione 或 Trypticase  Yeast  Extract  salts Medium2.Thompson medium (TP) 3Contains 0.25% pig gastric mucin, 0.07% Bacto proteose peptone (BD Biosciences), 0.1 mol&#x2F;L K2HPO4, 0.3% trypticase peptone (BBL, 211921), 0.5% yeast extract, 0.25% KCl, 10 μg&#x2F;ml hemin, 1 μg&#x2F;ml menadione, 0.05% cysteine hydrochloride, 1 mmol&#x2F;L lysine, 1 mmol&#x2F;L glycine, 1 mmol&#x2F;L urea and 5 mmol&#x2F;L arginine. In contrast to original TP, the TP in this study does not contain fetal horse serum.\n染料性质与配制方法注意：DMSO的熔点为18.41.ROS 观察使用浓度为20 µM 的SYTO™ 9 Green Fluorescent(SYTO 9)(RM&#x3D;？ Ex&#x2F;Em&#x3D;485&#x2F;498DNA)和10µM Dihydroethidium (DHE)(RM&#x3D;351.41 Ex&#x2F;Em&#x3D;535&#x2F;610)的混合染料对细菌进行染色观察时使用SYTO 9和DHE的混合染料使用Ex&#x2F;Em&#x3D;490&#x2F;504 nm (Cy2&#x2F;绿色)和537&#x2F;619 nm (PI&#x2F;红色)的通道对样品进行观察将5mg的DHE溶于5mL的DMSO得到2.84mM的DHE母液，取35.141uL的母液溶于10mL灭菌水中得到10µM的溶液将一小管的L13152中的SYTO 9溶于3mL的灭菌水中里得到20 μM浓度的SYTO 9溶液注：SYTO 9有专利保护，无法查询到分子详情信息\n2.膜下pH使用浓度为5 μM的LysoSensor™ Yellow&#x2F;Blue (PDMPO)(RM&#x3D;366.41&#x2F;10000 Ex&#x2F;Em&#x3D;329&#x2F;440、384&#x2F;540)对样品进行染色观察时使用Ex&#x2F;Em&#x3D;352&#x2F;455nm (Hoechst3342&#x2F;蓝色)和400&#x2F;524nm (Qdot525&#x2F;绿色)的通道对样品观察，两个传感器敏感度需在每次测试时保持一致，L22460的大多数成分为葡聚糖配制方法为配制浓度为50ug&#x2F;mL的溶液\n3.死活细胞观察使用浓度均为20 µM 的SYTO 9和propidium iodide(PI)对其进行观察观察时使用Ex&#x2F;Em&#x3D;490&#x2F;504 nm (Cy2&#x2F;绿色)和537&#x2F;619 nm (PI&#x2F;红色)的通道对样品进行观察，注意适当调高Cy2的灵敏度配制方法为分别将L13152中的SYTO 9和PI分别溶于5mL无菌水中并混合，此时浓度为6 μM SYTO 9 和 30 μM PI.\n4.其他染料信息FITC(RM&#x3D;389.39 Ex&#x2F;Em&#x3D;494&#x2F;&#x3D;520)工作浓度为2-50 μg&#x2F;ml,一般使用浓度为 5 μg&#x2F;mlDAPI(RM&#x3D;350.25 Ex&#x2F;Em&#x3D;358&#x2F;461)工作浓度为10~50 µM的，取175μL浓度为1 mg&#x2F;mL的DAPI储液，溶解至10mL的PBS中即可获得浓度为50μM的DAPI溶液。\n荧光显微镜的使用1.染色：使用平板染色，从广口瓶打开电极放入平板，使用PBS浸泡冲洗2次，无菌水漂洗2次，之后加入2.5%戊二醛浸泡15min，PBS冲洗2次，DAPI染色+PBS(滴入30uL在水中)，摇匀，浸泡20min(避光)，无菌水冲洗(浸泡30min)2.冲洗载玻片烘干，金属片放在载玻片上，平板带走(黑袋包裹避光)3.检测：打开汞灯，以及“2”、“3”，电脑，登记汞灯数值(时间)取出片放入显微镜，调“1号”；双眼看着调节焦距至看到蓝色电脑建立文件夹，NIS软件，“文件”保存路径，曝光(100开始)，“实时”(拉显微镜杆)，调节“细准焦”及平移，找到合适的位置“捕获并存储”，可修改“前缀”10倍，20倍拷数据，关电脑，将目镜调至空挡，关闭所有开关，记录汞灯的时间。\n扫描激光共聚焦显微镜的使用打开仪器预热并放置样品，打开FV10i，选染料，Register，Scan速度快表示没有扫描到细胞选点，Time Lapse 是普通模式，4倍速Repeat，PhaseContrast关掉，One Shot拍单张Z Stack是三维扫描，拖滚动条，设置初始点和终点，Step显示拍照张数，Series Start拍多张图像在FLUOVIEW里打开，点击3D里调整位置，保存图像选完染料后再选择Regist区域，扫描后拍摄\n荧光强度比值计算下载ImageJ并按照下面的操作执行41.图片转8bit灰度Image -&gt;Tpye -&gt;8bit2.选区(不必要)：：Image -&gt;Adjust -&gt;Threshold添加选区：Edit -&gt; Selection -&gt; Create Selection设置阈值Analyze -&gt;Tools -&gt;ROI-Manager清除选取区之外的信号：Edit -&gt; Clear Outside3.计算比值计算比值Process -&gt; Image Calculator在弹出的窗口选择Divide，图的顺序别搞反了勾选Creat new window和32-bit(flot) result3.添加伪彩和图尺选择伪彩谱： Image -&gt; Lookup Tables -&gt; Spectrum生成Calibration bar：Analyze -&gt; Tools -&gt; Calibration Bar\n\n其他知识FV10i支持的染料\n\n\n  \n    Dye\n    Excitation\n    Emission\n  \n\n\n  \n    Blue\n    405\n    420-520\n  \n  \n    Blue-Narrow\n    405\n    420-460\n  \n  \n    Green\n    473\n    490-590\n  \n  \n    Green-Narrow\n    473\n    490-540\n  \n  \n    Red\n    559\n    570-670\n  \n  \n    Red-Narrow\n    559\n    570-620\n  \n  \n    FarRed\n    635\n    660-760\n  \n  \n    FarRed-Narrow\n    635\n    660-710\n  \n  \n    Acridine Orange/DNA\n    502\n    526\n  \n  \n    Alexa Fluor 405\n    401\n    422\n  \n  \n    Alexa Fluor 488\n    499\n    520\n  \n  \n    Alexa Fluor 546\n    557\n    572\n  \n  \n    Alexa Fluor 568\n    577\n    603\n  \n  \n    Alexa Fluor 594\n    590\n    618\n  \n  \n    Alexa Fluor 633\n    631\n    647\n  \n  \n    Alexa Fluor 647\n    653\n    668\n  \n  \n    Azami Green\n    493\n    505\n  \n  \n    Calcium Crimson\n    589\n    609\n  \n  \n    Calcium Crimson-1\n    506\n    529\n  \n  \n    Calcium Crimson-2\n    506\n    529\n  \n  \n    Calcium Crimson-5N\n    506\n    529\n  \n  \n    Calcium Orange\n    549\n    574\n  \n  \n    Calcium Orange-5N\n    549\n    547\n  \n  \n    Cy2\n    490\n    504\n  \n  \n    Cy3\n    547\n    567\n  \n  \n    Cy3.5\n    578\n    592\n  \n  \n    Cy5\n    645\n    664\n  \n  \n    Cy5.5\n    673\n    693\n  \n  \n    DAPI\n    359\n    461\n  \n  \n    DiI\n    551\n    569\n  \n  \n    DiO\n    491\n    506\n  \n  \n    dKeima-Red\n    440\n    616\n  \n  \n    DRAQ5\n    647\n    683\n  \n  \n    Ds-Red2\n    563\n    581\n  \n  \n    EGFP\n    489\n    510\n  \n  \n    EYFP\n    480\n    527\n  \n  \n    FITC\n    495\n    519\n  \n  \n    fluo-3\n    506\n    527\n  \n  \n    fluo-4\n    494\n    516\n  \n  \n    fura Red(Ca-free)\n    472\n    670\n  \n  \n    Hc-Red1\n    590\n    613\n  \n  \n    Hoechst33258\n    352\n    455\n  \n  \n    Hoechst33342\n    352\n    455\n  \n  \n    Lusifer yellow\n    428\n    536\n  \n  \n    Magnesium Green(Mg)\n    507\n    531\n  \n  \n    Magnesium Green(Zn)\n    507\n    531\n  \n  \n    Magnesium Orange\n    550\n    574\n  \n  \n    mCherry\n    580\n    610\n  \n  \n    Midoriishi-Cyan\n    470\n    496\n  \n  \n    Mito Tracker Red\n    578\n    598\n  \n  \n    mKeima-Red\n    433\n    620\n  \n  \n    mKusabira-Orange\n    548\n    559\n  \n  \n    Oregon Green488 BAPTA-1\n    498\n    526\n  \n  \n    Oregon Green488 BAPTA-2\n    498\n    526\n  \n  \n    Oregon Green488 BAPTA-5N\n    498\n    526\n  \n  \n    PI\n    537\n    619\n  \n  \n    POPO-3\n    533\n    574\n  \n  \n    Qdot525\n    400\n    524\n  \n  \n    Qdot585\n    400\n    586\n  \n  \n    Qdot605\n    400\n    604\n  \n  \n    Qdot655\n    400\n    655\n  \n  \n    Qdot705\n    400\n    706\n  \n  \n    rhod-2\n    553\n    577\n  \n  \n    Rhodamine Green\n    497\n    523\n  \n  \n    Rhodamine Phalloidin\n    558\n    575\n  \n  \n    Rhodamine Red-x\n    572\n    591\n  \n  \n    Texas Red\n    595\n    612\n  \n  \n    TO-PRO-3\n    642\n    657\n  \n  \n    TOTO-3\n    642\n    661\n  \n  \n    IRITC\n    552\n    578\n  \n  \n    X-rhod-1\n    580\n    601\n  \n  \n    YOYO-1\n    491\n    508\n  \n  \n    GFP\n    489\n    510/610\n  \n  \n    Micy\n    470\n  \n\n\n\n\n\n参考\n- [1] LI S L, QU Q, LI L, et al. Bacillus cereus s-EPS as a dual bio-functional corrosion and scale inhibitor in artificial seawater [J]. Water Res, 2019, 166: 11.\n\n\n- [2] PEYYALA R, KIRAKODU S S, NOVAK K F, et al. Oral Epithelial Cell Responses to Multispecies Microbial Biofilms [J]. Journal of Dental Research, 2013, 92(3): 235-40.\n\n\n- [3] LI X L, SHANG L, BRANDT B W, et al. Saliva-derived microcosm biofilms grown on different oral surfaces in vitro [J]. npj Biofilms Microbomes, 2021, 7(1): 8.\n\n\n- [4] ImageJ实用教程——荧光比率图（基础功能篇）\n","dateCreated":"2021-04-28T00:00:00+08:00","dateModified":"2023-07-12T23:48:29+08:00","datePublished":"2021-04-28T00:00:00+08:00","description":"本文整理博主研究生学习到的腐蚀相关的内容，此部分内容将于笔者毕业后全部解禁","headline":"微生物腐蚀相关","image":["../10000/Corrosion.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/pa/posts/1004/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/pa/posts/1004/","keywords":"Research","thumbnailUrl":"../10000/Corrosion.jpg"}</script>
    <meta name="description" content="本文整理博主研究生学习到的腐蚀相关的内容，此部分内容将于笔者毕业后全部解禁">
<meta property="og:type" content="blog">
<meta property="og:title" content="微生物腐蚀相关">
<meta property="og:url" content="https://panxiuwen.github.io/pa/posts/1004/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="本文整理博主研究生学习到的腐蚀相关的内容，此部分内容将于笔者毕业后全部解禁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-12T15:48:29.267Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Research">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1004/../10000/Corrosion.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.github.io/pa/posts/1004/../10000/Corrosion.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/pa/assets/css/style-i9xrsmsdhu6y40y90anxg1hlmj1ygq01iq4idkymswvzsi6flopl4majie56.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/pa/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /pa/#about"
            >
        
        
            <img class="header-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/pa/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            微生物腐蚀相关
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-04-28T00:00:00+08:00">
	
		    2021年 4月 28日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/pa/categories/Research/">Research</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>本文整理博主研究生学习到的腐蚀相关的内容，此部分内容将于笔者毕业后全部解禁</p>
<span id="more"></span>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E6%A0%B7%E5%93%81%E5%A4%84%E7%90%86"><span class="toc-text">实验与样品处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%85%90%E8%9A%80%E7%94%B5%E6%9E%81%E7%9A%84%E5%88%B6%E5%A4%87"><span class="toc-text">腐蚀电极的制备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%8C%96%E5%AD%A6%E5%B7%A5%E4%BD%9C%E7%AB%99%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">电化学工作站的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EPS%E5%88%B6%E5%A4%87"><span class="toc-text">EPS制备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E9%93%BE%E7%90%83%E8%8F%8C%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88"><span class="toc-text">血链球菌更好的培养方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%93%E6%96%99%E6%80%A7%E8%B4%A8%E4%B8%8E%E9%85%8D%E5%88%B6%E6%96%B9%E6%B3%95"><span class="toc-text">染料性质与配制方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%A7%E5%85%89%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">荧光显微镜的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E6%BF%80%E5%85%89%E5%85%B1%E8%81%9A%E7%84%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">扫描激光共聚焦显微镜的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%A7%E5%85%89%E5%BC%BA%E5%BA%A6%E6%AF%94%E5%80%BC%E8%AE%A1%E7%AE%97"><span class="toc-text">荧光强度比值计算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86"><span class="toc-text">其他知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FV10i%E6%94%AF%E6%8C%81%E7%9A%84%E6%9F%93%E6%96%99"><span class="toc-text">FV10i支持的染料</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
<hr>
<h3 id="实验与样品处理"><a href="#实验与样品处理" class="headerlink" title="实验与样品处理"></a>实验与样品处理</h3><h4 id="腐蚀电极的制备"><a href="#腐蚀电极的制备" class="headerlink" title="腐蚀电极的制备"></a>腐蚀电极的制备</h4><p>1.使用1000#的砂纸打磨金属片除锈<br>2.铜线剪切长度，12-13cm，用剪刀剪去一端大约0.2 cm的保护橡胶保护层，露出铜，随后用锤子砸扁，弯曲为90度，然后用焊锡将金属片和铜线焊接到一起 (先用铜线蘸一点磷酸，然后在焊接)，检查电极的导电性，备用；如果用磷酸仍然不能焊接上，先贴一点导电胶，然后在加入磷酸焊接。<br>3.用短锯子将其锯PVC管为1cm高的小段，用120#的碳化硅砂纸打磨至平整(跟一个垂直平面的物品(可以竖着的台面)进行对比，看PVC是否与该物品紧贴着，旋转着看，要保证每一个面都是紧贴着的)；<br>4.将电极和PVC管固定在平坦的地面上(注意：先打扫干净地面，随后铺上报纸，在报纸上铺一层废旧的打印纸，打印纸对折分成两张用；先将电极线弯曲90度固定在地面上(一端靠墙，一端与地面平行)，用手机光照射是否有影子，观察是否与地面平行，随后轻轻的从上面将PVC套入，再次用手机贴着地面检查PVC管是否与地面平行；检查金属是否与地面平行，最后用胶布固定在墙面)<br>5.最后用环氧树脂AB胶(先分别将两种胶分别用烧杯(或者可加热的瓶子，最好用实验室一些废旧的瓶子，不必用新瓶装)加热融化后(减少气泡)，冷却几分钟至还有余温(防止突然完全凝固)，按1：1的比例倒入用塑料矿泉水瓶混合；固化剂(黄色可以稍微多一点点)；灌胶速度要快，用一根棒引流(可以用废的电极线)，灌胶后电极透明无气泡且可以看到金属为最佳；这种情况2小时后电极将可以使用，最长不超过8小时)将电极固定备用。<br>5.本人的改进：AB胶分别加热融化后将黄胶注入瓶子，待和白胶一并冷却至室温后将白胶加入搅拌均匀，搅拌混合瞬间会呈现白色，如果气温太低则不会有白色，搅拌速度要慢防止产生二次气泡，半天后变干可使用(放到温度高的地方会干的更快)</p>
<h4 id="电化学工作站的使用"><a href="#电化学工作站的使用" class="headerlink" title="电化学工作站的使用"></a>电化学工作站的使用</h4><p>1.PARSTAT2263：<br>连接：两根绿色工作电极、红色铂电极、红黄色甘汞电极<br>OCP：PowerCorr →  GalvanicStep → Ecorrvs.time<br>EIS：PowerSine → SingleSine → DefaultSS<br>PDP：PowerCorr → LinearSweep → Potentidynamic<br>Tafel：PowerCorr → LinearSweep → Tafel<br>CP：PowerCorr → Cyclic Polarization → Cyclic Polarization<br>其他问题：EIS测试出现无法测试，解决方法，重新选择，测试，然后在Browser，下面MRU，重新点击一个PowerData文件，接着Powersine , Single Sine 就正常可以测试了(软件BUG)。<br>2.CHI660e：<br>连接：绿色工作电极 、红色铂电极、白色甘汞电极<br>OCP：Open Circuit Potential - Time<br>EIS：A.C Impedance<br>Tafel：Tafel Plot<br>MS：Impedance - Potential<br>CV：Cyclic Voltammetry<br>DPV：Differential Normal Pulse Voltammetry</p>
<h4 id="EPS制备"><a href="#EPS制备" class="headerlink" title="EPS制备"></a>EPS制备</h4><p>使用高速冷冻离心法在5mL试管中，在4℃下以7000 g离心10分钟，对细菌悬浮液进行离心。两次离心后回收上清液，然后通过0.22 mm滤膜过滤。使用再生纤维素（RC）膜（光谱中8000MWCO）对上清液进行Milli-Q水透析，以去除低分子量杂质和盐。透析24小时，每3小时更换一次去离子水。收集上清液作为s-EPS。然后将s-EPS溶液冷冻干燥。<a href="#refer-anchor-1"><sup>1</sup></a></p>
<h4 id="血链球菌更好的培养方案"><a href="#血链球菌更好的培养方案" class="headerlink" title="血链球菌更好的培养方案"></a>血链球菌更好的培养方案</h4><p>1.Improve BHI <a href="#refer-anchor-2"><sup>2</sup></a><br>BHI Medium + hemin 5mg&#x2F;L + 1mg&#x2F;L menadione 或 Trypticase  Yeast  Extract  salts Medium<br>2.Thompson medium (TP) <a href="#refer-anchor-3"><sup>3</sup></a><br>Contains 0.25% pig gastric mucin, 0.07% Bacto proteose peptone (BD Biosciences), 0.1 mol&#x2F;L K2HPO4, 0.3% trypticase peptone (BBL, 211921), 0.5% yeast extract, 0.25% KCl, 10 μg&#x2F;ml hemin, 1 μg&#x2F;ml menadione, 0.05% cysteine hydrochloride, 1 mmol&#x2F;L lysine, 1 mmol&#x2F;L glycine, 1 mmol&#x2F;L urea and 5 mmol&#x2F;L arginine. In contrast to original TP, the TP in this study does not contain fetal horse serum.</p>
<h4 id="染料性质与配制方法"><a href="#染料性质与配制方法" class="headerlink" title="染料性质与配制方法"></a>染料性质与配制方法</h4><p>注意：DMSO的熔点为18.4<br>1.ROS 观察<br>使用浓度为20 µM 的<a target="_blank" rel="noopener" href="https://www.thermofisher.cn/order/catalog/product/L13152">SYTO™ 9 Green Fluorescent(SYTO 9)</a>(RM&#x3D;？ Ex&#x2F;Em&#x3D;485&#x2F;498DNA)和10µM Dihydroethidium (DHE)(RM&#x3D;351.41 Ex&#x2F;Em&#x3D;535&#x2F;610)的混合染料对细菌进行染色<br>观察时使用SYTO 9和DHE的混合染料使用Ex&#x2F;Em&#x3D;490&#x2F;504 nm (Cy2&#x2F;绿色)和537&#x2F;619 nm (PI&#x2F;红色)的通道对样品进行观察<br>将5mg的DHE溶于5mL的DMSO得到2.84mM的DHE母液，取35.141uL的母液溶于10mL灭菌水中得到10µM的溶液<br>将一小管的L13152中的SYTO 9溶于3mL的灭菌水中里得到20 μM浓度的SYTO 9溶液<br>注：SYTO 9有专利保护，无法查询到分子详情信息</p>
<p>2.膜下pH<br>使用浓度为5 μM的<a target="_blank" rel="noopener" href="https://www.thermofisher.cn/order/catalog/product/L22460">LysoSensor™ Yellow&#x2F;Blue (PDMPO)</a>(RM&#x3D;366.41&#x2F;10000 Ex&#x2F;Em&#x3D;329&#x2F;440、384&#x2F;540)对样品进行染色<br>观察时使用Ex&#x2F;Em&#x3D;352&#x2F;455nm (Hoechst3342&#x2F;蓝色)和400&#x2F;524nm (Qdot525&#x2F;绿色)的通道对样品观察，两个传感器敏感度需在每次测试时保持一致，L22460的大多数成分为葡聚糖<br>配制方法为配制浓度为50ug&#x2F;mL的溶液</p>
<p>3.死活细胞观察<br>使用浓度均为20 µM 的SYTO 9和propidium iodide(PI)对其进行观察<br>观察时使用Ex&#x2F;Em&#x3D;490&#x2F;504 nm (Cy2&#x2F;绿色)和537&#x2F;619 nm (PI&#x2F;红色)的通道对样品进行观察，注意适当调高Cy2的灵敏度<br>配制方法为分别将L13152中的SYTO 9和PI分别溶于5mL无菌水中并混合，此时浓度为6 μM SYTO 9 和 30 μM PI.</p>
<p>4.其他染料信息<br>FITC(RM&#x3D;389.39 Ex&#x2F;Em&#x3D;494&#x2F;&#x3D;520)工作浓度为2-50 μg&#x2F;ml,一般使用浓度为 5 μg&#x2F;ml<br>DAPI(RM&#x3D;350.25 Ex&#x2F;Em&#x3D;358&#x2F;461)工作浓度为10~50 µM的，取175μL浓度为1 mg&#x2F;mL的DAPI储液，溶解至10mL的PBS中即可获得浓度为50μM的DAPI溶液。</p>
<h4 id="荧光显微镜的使用"><a href="#荧光显微镜的使用" class="headerlink" title="荧光显微镜的使用"></a>荧光显微镜的使用</h4><p>1.染色：使用平板染色，从广口瓶打开电极放入平板，使用PBS浸泡冲洗2次，无菌水漂洗2次，之后加入2.5%戊二醛浸泡15min，PBS冲洗2次，DAPI染色+PBS(滴入30uL在水中)，摇匀，浸泡20min(避光)，无菌水冲洗(浸泡30min)<br>2.冲洗载玻片烘干，金属片放在载玻片上，平板带走(黑袋包裹避光)<br>3.检测：打开汞灯，以及“2”、“3”，电脑，登记汞灯数值(时间)<br>取出片放入显微镜，调“1号”；双眼看着调节焦距至看到蓝色<br>电脑建立文件夹，NIS软件，“文件”保存路径，曝光(100开始)，“实时”(拉显微镜杆)，调节“细准焦”及平移，找到合适的位置“捕获并存储”，可修改“前缀”10倍，20倍<br>拷数据，关电脑，将目镜调至空挡，关闭所有开关，记录汞灯的时间。</p>
<h4 id="扫描激光共聚焦显微镜的使用"><a href="#扫描激光共聚焦显微镜的使用" class="headerlink" title="扫描激光共聚焦显微镜的使用"></a>扫描激光共聚焦显微镜的使用</h4><p>打开仪器预热并放置样品，打开FV10i，选染料，Register，Scan速度快表示没有扫描到细胞<br>选点，Time Lapse 是普通模式，4倍速Repeat，PhaseContrast关掉，One Shot拍单张<br>Z Stack是三维扫描，拖滚动条，设置初始点和终点，Step显示拍照张数，Series Start拍多张<br>图像在FLUOVIEW里打开，点击3D里调整位置，保存图像<br>选完染料后再选择Regist区域，扫描后拍摄</p>
<h4 id="荧光强度比值计算"><a href="#荧光强度比值计算" class="headerlink" title="荧光强度比值计算"></a>荧光强度比值计算</h4><p>下载<a target="_blank" rel="noopener" href="https://imagej.net/software/fiji/downloads">ImageJ</a>并按照下面的操作执行<a href="#refer-anchor-4"><sup>4</sup></a><br>1.图片转8bit灰度<br>Image -&gt;Tpye -&gt;8bit<br>2.选区(不必要)：<br>：Image -&gt;Adjust -&gt;Threshold<br>添加选区：Edit -&gt; Selection -&gt; Create Selection<br>设置阈值Analyze -&gt;Tools -&gt;ROI-Manager<br>清除选取区之外的信号：Edit -&gt; Clear Outside<br>3.计算比值<br>计算比值Process -&gt; Image Calculator<br>在弹出的窗口选择Divide，图的顺序别搞反了<br>勾选Creat new window和32-bit(flot) result<br>3.添加伪彩和图尺<br>选择伪彩谱： Image -&gt; Lookup Tables -&gt; Spectrum<br>生成Calibration bar：Analyze -&gt; Tools -&gt; Calibration Bar</p>
<hr>
<h3 id="其他知识"><a href="#其他知识" class="headerlink" title="其他知识"></a>其他知识</h3><h4 id="FV10i支持的染料"><a href="#FV10i支持的染料" class="headerlink" title="FV10i支持的染料"></a>FV10i支持的染料</h4><div style="overflow-x:auto;white-space:nowrap;">
<table style="text-align:center;">
<thead>
  <tr>
    <th>Dye</th>
    <th>Excitation</th>
    <th>Emission</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Blue</td>
    <td>405</td>
    <td>420-520</td>
  </tr>
  <tr>
    <td>Blue-Narrow</td>
    <td>405</td>
    <td>420-460</td>
  </tr>
  <tr>
    <td>Green</td>
    <td>473</td>
    <td>490-590</td>
  </tr>
  <tr>
    <td>Green-Narrow</td>
    <td>473</td>
    <td>490-540</td>
  </tr>
  <tr>
    <td>Red</td>
    <td>559</td>
    <td>570-670</td>
  </tr>
  <tr>
    <td>Red-Narrow</td>
    <td>559</td>
    <td>570-620</td>
  </tr>
  <tr>
    <td>FarRed</td>
    <td>635</td>
    <td>660-760</td>
  </tr>
  <tr>
    <td>FarRed-Narrow</td>
    <td>635</td>
    <td>660-710</td>
  </tr>
  <tr>
    <td>Acridine Orange/DNA</td>
    <td>502</td>
    <td>526</td>
  </tr>
  <tr>
    <td>Alexa Fluor 405</td>
    <td>401</td>
    <td>422</td>
  </tr>
  <tr>
    <td>Alexa Fluor 488</td>
    <td>499</td>
    <td>520</td>
  </tr>
  <tr>
    <td>Alexa Fluor 546</td>
    <td>557</td>
    <td>572</td>
  </tr>
  <tr>
    <td>Alexa Fluor 568</td>
    <td>577</td>
    <td>603</td>
  </tr>
  <tr>
    <td>Alexa Fluor 594</td>
    <td>590</td>
    <td>618</td>
  </tr>
  <tr>
    <td>Alexa Fluor 633</td>
    <td>631</td>
    <td>647</td>
  </tr>
  <tr>
    <td>Alexa Fluor 647</td>
    <td>653</td>
    <td>668</td>
  </tr>
  <tr>
    <td>Azami Green</td>
    <td>493</td>
    <td>505</td>
  </tr>
  <tr>
    <td>Calcium Crimson</td>
    <td>589</td>
    <td>609</td>
  </tr>
  <tr>
    <td>Calcium Crimson-1</td>
    <td>506</td>
    <td>529</td>
  </tr>
  <tr>
    <td>Calcium Crimson-2</td>
    <td>506</td>
    <td>529</td>
  </tr>
  <tr>
    <td>Calcium Crimson-5N</td>
    <td>506</td>
    <td>529</td>
  </tr>
  <tr>
    <td>Calcium Orange</td>
    <td>549</td>
    <td>574</td>
  </tr>
  <tr>
    <td>Calcium Orange-5N</td>
    <td>549</td>
    <td>547</td>
  </tr>
  <tr>
    <td>Cy2</td>
    <td>490</td>
    <td>504</td>
  </tr>
  <tr>
    <td>Cy3</td>
    <td>547</td>
    <td>567</td>
  </tr>
  <tr>
    <td>Cy3.5</td>
    <td>578</td>
    <td>592</td>
  </tr>
  <tr>
    <td>Cy5</td>
    <td>645</td>
    <td>664</td>
  </tr>
  <tr>
    <td>Cy5.5</td>
    <td>673</td>
    <td>693</td>
  </tr>
  <tr>
    <td>DAPI</td>
    <td>359</td>
    <td>461</td>
  </tr>
  <tr>
    <td>DiI</td>
    <td>551</td>
    <td>569</td>
  </tr>
  <tr>
    <td>DiO</td>
    <td>491</td>
    <td>506</td>
  </tr>
  <tr>
    <td>dKeima-Red</td>
    <td>440</td>
    <td>616</td>
  </tr>
  <tr>
    <td>DRAQ5</td>
    <td>647</td>
    <td>683</td>
  </tr>
  <tr>
    <td>Ds-Red2</td>
    <td>563</td>
    <td>581</td>
  </tr>
  <tr>
    <td>EGFP</td>
    <td>489</td>
    <td>510</td>
  </tr>
  <tr>
    <td>EYFP</td>
    <td>480</td>
    <td>527</td>
  </tr>
  <tr>
    <td>FITC</td>
    <td>495</td>
    <td>519</td>
  </tr>
  <tr>
    <td>fluo-3</td>
    <td>506</td>
    <td>527</td>
  </tr>
  <tr>
    <td>fluo-4</td>
    <td>494</td>
    <td>516</td>
  </tr>
  <tr>
    <td>fura Red(Ca-free)</td>
    <td>472</td>
    <td>670</td>
  </tr>
  <tr>
    <td>Hc-Red1</td>
    <td>590</td>
    <td>613</td>
  </tr>
  <tr>
    <td>Hoechst33258</td>
    <td>352</td>
    <td>455</td>
  </tr>
  <tr>
    <td>Hoechst33342</td>
    <td>352</td>
    <td>455</td>
  </tr>
  <tr>
    <td>Lusifer yellow</td>
    <td>428</td>
    <td>536</td>
  </tr>
  <tr>
    <td>Magnesium Green(Mg)</td>
    <td>507</td>
    <td>531</td>
  </tr>
  <tr>
    <td>Magnesium Green(Zn)</td>
    <td>507</td>
    <td>531</td>
  </tr>
  <tr>
    <td>Magnesium Orange</td>
    <td>550</td>
    <td>574</td>
  </tr>
  <tr>
    <td>mCherry</td>
    <td>580</td>
    <td>610</td>
  </tr>
  <tr>
    <td>Midoriishi-Cyan</td>
    <td>470</td>
    <td>496</td>
  </tr>
  <tr>
    <td>Mito Tracker Red</td>
    <td>578</td>
    <td>598</td>
  </tr>
  <tr>
    <td>mKeima-Red</td>
    <td>433</td>
    <td>620</td>
  </tr>
  <tr>
    <td>mKusabira-Orange</td>
    <td>548</td>
    <td>559</td>
  </tr>
  <tr>
    <td>Oregon Green488 BAPTA-1</td>
    <td>498</td>
    <td>526</td>
  </tr>
  <tr>
    <td>Oregon Green488 BAPTA-2</td>
    <td>498</td>
    <td>526</td>
  </tr>
  <tr>
    <td>Oregon Green488 BAPTA-5N</td>
    <td>498</td>
    <td>526</td>
  </tr>
  <tr>
    <td>PI</td>
    <td>537</td>
    <td>619</td>
  </tr>
  <tr>
    <td>POPO-3</td>
    <td>533</td>
    <td>574</td>
  </tr>
  <tr>
    <td>Qdot525</td>
    <td>400</td>
    <td>524</td>
  </tr>
  <tr>
    <td>Qdot585</td>
    <td>400</td>
    <td>586</td>
  </tr>
  <tr>
    <td>Qdot605</td>
    <td>400</td>
    <td>604</td>
  </tr>
  <tr>
    <td>Qdot655</td>
    <td>400</td>
    <td>655</td>
  </tr>
  <tr>
    <td>Qdot705</td>
    <td>400</td>
    <td>706</td>
  </tr>
  <tr>
    <td>rhod-2</td>
    <td>553</td>
    <td>577</td>
  </tr>
  <tr>
    <td>Rhodamine Green</td>
    <td>497</td>
    <td>523</td>
  </tr>
  <tr>
    <td>Rhodamine Phalloidin</td>
    <td>558</td>
    <td>575</td>
  </tr>
  <tr>
    <td>Rhodamine Red-x</td>
    <td>572</td>
    <td>591</td>
  </tr>
  <tr>
    <td>Texas Red</td>
    <td>595</td>
    <td>612</td>
  </tr>
  <tr>
    <td>TO-PRO-3</td>
    <td>642</td>
    <td>657</td>
  </tr>
  <tr>
    <td>TOTO-3</td>
    <td>642</td>
    <td>661</td>
  </tr>
  <tr>
    <td>IRITC</td>
    <td>552</td>
    <td>578</td>
  </tr>
  <tr>
    <td>X-rhod-1</td>
    <td>580</td>
    <td>601</td>
  </tr>
  <tr>
    <td>YOYO-1</td>
    <td>491</td>
    <td>508</td>
  </tr>
  <tr>
    <td>GFP</td>
    <td>489</td>
    <td>510/610</td>
  </tr>
  <tr>
    <td>Micy</td>
    <td>470</td>
  </tr>
</tbody>
</table>
</div>

<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><div id="refer-anchor-1"></div>
- [1] LI S L, QU Q, LI L, et al. Bacillus cereus s-EPS as a dual bio-functional corrosion and scale inhibitor in artificial seawater [J]. Water Res, 2019, 166: 11.

<div id="refer-anchor-2"></div>
- [2] PEYYALA R, KIRAKODU S S, NOVAK K F, et al. Oral Epithelial Cell Responses to Multispecies Microbial Biofilms [J]. Journal of Dental Research, 2013, 92(3): 235-40.

<div id="refer-anchor-3"></div>
- [3] LI X L, SHANG L, BRANDT B W, et al. Saliva-derived microcosm biofilms grown on different oral surfaces in vitro [J]. npj Biofilms Microbomes, 2021, 7(1): 8.

<div id="refer-anchor-4"></div>
- [4] ImageJ实用教程——荧光比率图（基础功能篇）

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/pa/tags/Research/" rel="tag">Research</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/1010/"
                    data-tooltip="备份软件的使用"
                    aria-label="上一篇: 备份软件的使用"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/3002/"
                    data-tooltip="差点被破防！刻画打工人荒诞生活的漫画家太“致郁”了……"
                    aria-label="下一篇: 差点被破防！刻画打工人荒诞生活的漫画家太“致郁”了……"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/1010/"
                    data-tooltip="备份软件的使用"
                    aria-label="上一篇: 备份软件的使用"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/3002/"
                    data-tooltip="差点被破防！刻画打工人荒诞生活的漫画家太“致郁”了……"
                    aria-label="下一篇: 差点被破防！刻画打工人荒诞生活的漫画家太“致郁”了……"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/pa/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/pa/assets/js/script-y2tdroxnsypccc1bsimjahafkckbzxngkr8dssdy6nartjludpjiwyoci5jv.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
