
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>在Android设备上使用Linux - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"在树莓派这样的单片机上调试Linux不仅不方便，性能也难以让人满意，所以不如直接在自己手机上调试，本文介绍了LinuxDeploy和Termux的安装与使用\n\n\nLinuxDeploy的安装与使用运行效率最高，但需要root，且运行模式为proot所以无法运行服务\n1.安装从Github上获取后安装对于不同的发行版可使用不同的配置文件右下角-&gt;配置，修改配置文件\n\n发行版：Debian构架：arm64发行版：buster源地址:http://mirrors.aliyun.com/debian/安装类型：镜像文件安装路径：&#x2F;sdcard&#x2F;Documents&#x2F;debian.img用户名：sean初始化：启用-sysv启用ssh服务器\n\n\n发行版：Ubuntu构架：arm64发行版：buster源地址:http://mirrors.aliyun.com/ubuntu-ports/安装类型：镜像文件安装路径：&#x2F;sdcard&#x2F;Documents&#x2F;ubuntu.img用户名：sean初始化：启用-sysv启用ssh服务器\n\n右上角-&gt;安装，等log中出现注意，当文件中出现xxx下载失败的时候，肯定是安装不了的，直接停了就行，当控制台出现\n12::Configuring extra/ssh ...&lt;&lt;&lt;deploy\n的时候，说明安装成功，如果出现xxx fail，请更换源重试几次左下角-&gt;启动当出现log中出现\n12::Starting extra/ssh ... done&lt;&lt;&lt; start\n的时候，就可以用ssh用配置文件中设置的用户名+密码连接设备了，连上后直接输入su，会好用一些\n\n2.使用 MySQL安装程序的时候会出现Running in chroot, ignoring request.让mysql能够使用socket\n1usermod -a -G aid_inet,aid_net_raw mysql\n启动mariadb\n1setsid mysqld_safe &gt; /dev/null 2&gt;&amp;1 &amp;\n关闭mysql\n1mysqladmin -uroot shutdown\n\nTermux的安装与使用高级终端模拟器，由于相当于重写了个linux，所以运行效率比LinuxDeploy低点，好处是不需要root，但由于不能使用root，不能绑定低数端口从F-droid上获取\n1.初始化换清华源\n12sed -i &#x27;s@^\\(deb.*stable main\\)$@#\\1\\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-main stable main@&#x27; $PREFIX/etc/apt/sources.listapt update &amp;&amp; apt upgrade\n安装ssh\n1pkg install openssh\n再设置密码\n1passwd\n查看用户名，当然用user登录也行\n1whoami\n开启ssh服务，端口是8022\n1sshd\n2.安装gcc添加源\n1nano $PREFIX/etc/apt/sources.list\n添加源\n1deb https://its-pointless.github.io/files/24 termux extras\n添加apt公钥并安装gcc\n12345wget https://its-pointless.github.io/pointless.gpgapt-key add pointless.gpgapt-get updateapt search gccapt install gcc-10\n查看版本\n1gcc-10 -v\n3.使用Mysql安装\n1pkg install mariadb\n启动\n1nohup mysqld &amp;\n查看进程\n1ps aux|grep mysql\n4.其他软件python3(python和python-dev) 不怕Python没库了screen(screen tsu)不怕网断了apche(apche2)可以搭建网站了注意网页文件的位置在&#x2F;data&#x2F;data&#x2F;com.termux&#x2F;files&#x2F;usr&#x2F;share&#x2F;apache2&#x2F;default-site&#x2F;htdocs，端口是8080\n\n在Termux安装Debian被某些人吹的天花乱坠，什么纯净原生，实际上跑分结果告诉我这玩意运行效率惨不忍睹安装linux部署工具proot\n1apt install proot proot-distro -y\n安装debian\n1proot-distro install debian\n登陆debian\n1proot-distro login debian\n后面的操作和debian一样，毕竟是真正的linux\n\n","dateCreated":"2020-07-27T00:00:00+08:00","dateModified":"2023-05-18T11:03:38+08:00","datePublished":"2020-07-27T00:00:00+08:00","description":"在树莓派这样的单片机上调试Linux不仅不方便，性能也难以让人满意，所以不如直接在自己手机上调试，本文介绍了LinuxDeploy和Termux的安装与使用","headline":"在Android设备上使用Linux","image":["../10000/AndroidLinux.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/pa/posts/4021/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/pa/posts/4021/","keywords":"System, Linux","thumbnailUrl":"../10000/AndroidLinux.jpg"}</script>
    <meta name="description" content="在树莓派这样的单片机上调试Linux不仅不方便，性能也难以让人满意，所以不如直接在自己手机上调试，本文介绍了LinuxDeploy和Termux的安装与使用">
<meta property="og:type" content="blog">
<meta property="og:title" content="在Android设备上使用Linux">
<meta property="og:url" content="https://panxiuwen.github.io/pa/posts/4021/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="在树莓派这样的单片机上调试Linux不仅不方便，性能也难以让人满意，所以不如直接在自己手机上调试，本文介绍了LinuxDeploy和Termux的安装与使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-18T03:03:38.368Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="System">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/posts/4021/../10000/AndroidLinux.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.github.io/pa/posts/4021/../10000/AndroidLinux.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/pa/assets/css/style-i9xrsmsdhu6y40y90anxg1hlmj1ygq01iq4idkymswvzsi6flopl4majie56.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/pa/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /pa/#about"
            >
        
        
            <img class="header-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/pa/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            在Android设备上使用Linux
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-07-27T00:00:00+08:00">
	
		    2020年 7月 27日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/pa/categories/Unsubscribe/">Unsubscribe</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>在树莓派这样的单片机上调试Linux不仅不方便，性能也难以让人满意，所以不如直接在自己手机上调试，本文介绍了LinuxDeploy和Termux的安装与使用</p>
<span id="more"></span>
<hr>
<h3 id="LinuxDeploy的安装与使用"><a href="#LinuxDeploy的安装与使用" class="headerlink" title="LinuxDeploy的安装与使用"></a>LinuxDeploy的安装与使用</h3><p>运行效率最高，但需要root，且运行模式为proot所以无法运行服务</p>
<h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h4><p><a target="_blank" rel="noopener" href="https://github.com/meefik/linuxdeploy/releases">从Github上获取</a>后安装<br><strong>对于不同的发行版可使用不同的配置文件</strong><br>右下角-&gt;配置，修改配置文件</p>
<blockquote>
<p>发行版：Debian<br>构架：arm64<br>发行版：buster<br>源地址:<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/debian/">http://mirrors.aliyun.com/debian/</a><br>安装类型：镜像文件<br>安装路径：&#x2F;sdcard&#x2F;Documents&#x2F;debian.img<br>用户名：sean<br>初始化：启用-sysv<br>启用ssh服务器</p>
</blockquote>
<blockquote>
<p>发行版：Ubuntu<br>构架：arm64<br>发行版：buster<br>源地址:<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu-ports/">http://mirrors.aliyun.com/ubuntu-ports/</a><br>安装类型：镜像文件<br>安装路径：&#x2F;sdcard&#x2F;Documents&#x2F;ubuntu.img<br>用户名：sean<br>初始化：启用-sysv<br>启用ssh服务器</p>
</blockquote>
<p>右上角-&gt;安装，等log中出现<br>注意，当文件中出现xxx下载失败的时候，肯定是安装不了的，直接停了就行，当控制台出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">::Configuring extra/ssh ...</span><br><span class="line">&lt;&lt;&lt;deploy</span><br></pre></td></tr></table></figure>
<p>的时候，说明安装成功，如果出现xxx fail，请更换源重试几次<br>左下角-&gt;启动<br>当出现log中出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">::Starting extra/ssh ... done</span><br><span class="line">&lt;&lt;&lt; start</span><br></pre></td></tr></table></figure>
<p>的时候，就可以用ssh用配置文件中设置的用户名+密码连接设备了，连上后直接输入su，会好用一些</p>
<hr>
<h4 id="2-使用-MySQL"><a href="#2-使用-MySQL" class="headerlink" title="2.使用 MySQL"></a>2.使用 MySQL</h4><p>安装程序的时候会出现<strong>Running in chroot, ignoring request.</strong><br>让mysql能够使用socket</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -a -G aid_inet,aid_net_raw mysql</span><br></pre></td></tr></table></figure>
<p>启动mariadb</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsid mysqld_safe &gt; /dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>关闭mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -uroot shutdown</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Termux的安装与使用"><a href="#Termux的安装与使用" class="headerlink" title="Termux的安装与使用"></a>Termux的安装与使用</h3><p>高级终端模拟器，由于相当于重写了个linux，所以运行效率比LinuxDeploy低点，好处是不需要root，但由于不能使用root，不能绑定低数端口<br><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.termux/">从F-droid上获取</a></p>
<h4 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h4><p>换清华源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;s@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-main stable main@&#x27; $PREFIX/etc/apt/sources.list</span><br><span class="line">apt update &amp;&amp; apt upgrade</span><br></pre></td></tr></table></figure>
<p>安装ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install openssh</span><br></pre></td></tr></table></figure>
<p>再设置密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>
<p>查看用户名，当然用user登录也行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br></pre></td></tr></table></figure>
<p>开启ssh服务，端口是8022</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sshd</span><br></pre></td></tr></table></figure>
<h4 id="2-安装gcc"><a href="#2-安装gcc" class="headerlink" title="2.安装gcc"></a>2.安装gcc</h4><p>添加源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano $PREFIX/etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>添加源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https://its-pointless.github.io/files/24 termux extras</span><br></pre></td></tr></table></figure>
<p>添加apt公钥并安装gcc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://its-pointless.github.io/pointless.gpg</span><br><span class="line">apt-key add pointless.gpg</span><br><span class="line">apt-get update</span><br><span class="line">apt search gcc</span><br><span class="line">apt install gcc-10</span><br></pre></td></tr></table></figure>
<p>查看版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc-10 -v</span><br></pre></td></tr></table></figure>
<h4 id="3-使用Mysql"><a href="#3-使用Mysql" class="headerlink" title="3.使用Mysql"></a>3.使用Mysql</h4><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install mariadb</span><br></pre></td></tr></table></figure>
<p>启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup mysqld &amp;</span><br></pre></td></tr></table></figure>
<p>查看进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux|grep mysql</span><br></pre></td></tr></table></figure>
<h4 id="4-其他软件"><a href="#4-其他软件" class="headerlink" title="4.其他软件"></a>4.其他软件</h4><p>python3(python和python-dev) 不怕Python没库了<br>screen(screen tsu)不怕网断了<br>apche(apche2)可以搭建网站了<br>注意网页文件的位置在&#x2F;data&#x2F;data&#x2F;com.termux&#x2F;files&#x2F;usr&#x2F;share&#x2F;apache2&#x2F;default-site&#x2F;htdocs，端口是8080</p>
<hr>
<h3 id="在Termux安装Debian"><a href="#在Termux安装Debian" class="headerlink" title="在Termux安装Debian"></a>在Termux安装Debian</h3><p>被某些人吹的天花乱坠，什么纯净原生，实际上跑分结果告诉我这玩意运行效率惨不忍睹<br>安装linux部署工具proot</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install proot proot-distro -y</span><br></pre></td></tr></table></figure>
<p>安装debian</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proot-distro install debian</span><br></pre></td></tr></table></figure>
<p>登陆debian</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proot-distro login debian</span><br></pre></td></tr></table></figure>
<p>后面的操作和debian一样，毕竟是真正的linux</p>
<hr>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/pa/tags/Linux/" rel="tag">Linux</a> <a class="tag tag--primary tag--small t-none-link" href="/pa/tags/System/" rel="tag">System</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/4018/"
                    data-tooltip="UnixBench的使用"
                    aria-label="上一篇: UnixBench的使用"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/2000/"
                    data-tooltip="网页传输和原理"
                    aria-label="下一篇: 网页传输和原理"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/4018/"
                    data-tooltip="UnixBench的使用"
                    aria-label="上一篇: UnixBench的使用"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/2000/"
                    data-tooltip="网页传输和原理"
                    aria-label="下一篇: 网页传输和原理"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/pa/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/pa/assets/js/script-y2tdroxnsypccc1bsimjahafkckbzxngkr8dssdy6nartjludpjiwyoci5jv.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
