
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>你知道量子力学可以有三种写法么？ - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"转载自中科院物理所，已向作者获得转载权限\n\n\n每个物理学家都会同意上个世纪最大的范式转变之一是从经典物理到量子物理的转变。量子力学改变了科学的面貌，它能解释一切。解释电？可以。解释鸟是怎么朝一个方向飞的？可以。解释万有引力？不行。但是，今天我们谈论的内容与此无关，我们将讨论关于如何理解量子力学的激烈争论。\n\n背景索尔维会议（这张照片包含很多量子力学的先驱人物） | Wikipedia\n量子力学始于马克斯·普朗克发现光实际上是由具有固定能量的粒子组成的。尽管后来他否定了自己的这个想法，但几年后，阿尔伯特·爱因斯坦利用普朗克的理论解决了另一个当时普遍存在的问题（光电效应）。在接下来的十年里，尼尔斯·玻尔，埃尔温·薛定谔，维尔纳·海森堡，马克思·玻恩，保罗·狄拉克等共同建立了量子力学。简单来说，量子力学告诉我们，不能再用位置这样的物理量来描述电子、质子这些粒子。例如，电子没有固定的位置。取而代之，我们用它们可能处于的位置来描述它们，那它到底在哪里呢？哪一个可能存在的位置是它真实的位置？量子力学告诉我们电子并没有处于特定的位置上！只有当我们测量它们时，电子才具有特定的位置。现在，为了表示电子处于某个位置的概率，我们引入一个叫做波函数的数学工具。电子的每一个可能的位置都被称为一个态，波函数给出了电子处于任何一种状态的概率。波函数的行为类似于波，这也导致了粒子行为在某些实验中表现得像波。你可能听说过粒子也可以是波，但实际上波的行为是由波函数决定的。\n氢原子的波函数\n波函数好像解决了很多问题。但是，仍然有一个挥之不去的问题：测量问题。波函数趋向于在给定的时间内逐步扩散开（就像任何正常的波一样）。这意味着电子的可能存在的位置变多了。但是，当我们测量电子的位置时，我们看到它有一个固定的位置。那么在测量位置的过程中，扩散开的波函数发生了什么变化？这就是我们今天要讨论的问题：理解量子力学核心思想的方法。\n\n哥本哈根解释首先，我们来看看对量子力学最古老（也是流传最广）的解释：哥本哈根解释。这是量子力学先驱们自己提供的解决方案，并得到了尼尔斯·玻尔的大力支持。哥本哈根解释告诉我们，当我们对波函数进行测量时，除了一个特定状态的概率外，其它所有的概率都变为零，被测量到的状态概率变为1。这确保了电子有一个固定的位置，而不存在于其他任何地方。这种一个特定状态的概率变为1，其他概率都变为0的过程被称为波函数塌缩。\n波函数塌缩\n现在，我们能预测哪个概率变为1，哪个变为零吗？不能。这是哥本哈根解释的核心。我们无法知道波函数在哪里以及如何塌缩。波函数描述的每一个可能的位置都有机会成为电子所处的特定位置。哥本哈根的解释在当时被物理学家广泛接受。它的头号反对者是阿尔伯特·爱因斯坦，他痛恨波函数塌缩只是随机发生的说法。事实上，量子纠缠这个量子力学中的预言正是爱因斯坦构造出来攻击哥本哈根解释的。\n量子纠缠 | Brilliant\n事实上哥本哈根解释存在一些漏洞：其中一个是塌缩必须是瞬间发生的。狭义相对论（上个世纪的另一个范式）向我们表明，任何相关事件都不可能瞬间发生。但是哥本哈根的解释明确地暗示了这一点：如果塌缩不是瞬间的，那么电子存在于别处的可能性很小。还有一个问题是，在塌缩过程中信息不守恒。和其他的态相关的信息发生了什么？哥本哈根的解释没有给出答案。此外还存在的一个问题是塌缩实际上在哪里发生，可以用被称为“维格纳的朋友”的思想实验的特点来描述。这项实验提出了一个问题，塌缩发生在哪里？也许是当电子被测量的时候？或者当波函数的信息进入我们的大脑时？哥本哈根解释没有给出明确的答案。这就是为什么越来越多的物理学家发现哥本哈根的解释相当不准确。正是这些原因导致了更多解释的出现。我们继续其他解释。\n\n多世界解释多世界解释最具科幻色彩。它由休·埃弗雷特提出，波函数所描述的每一种可能的状态，在测量后实际上都成为电子的真实位置。这怎么可能呢？我们需要知道平行宇宙的概念。\n多世界解释 | Pinterest\n 多世界解释是，当我们测量电子时，测量导致波函数退相干，简而言之，“退相干”意味着波函数相互分离。我们知道，当我们测量电子时，确实会发生退相干，但接下来的部分就是纯粹的推测了。多世界解释接着说，当测量发生时，宇宙发生分裂，出现多个平行的宇宙。在每一个新宇宙中，其中一个状态成为新的真实位置。这些宇宙接着继续分裂，每次测量都会伴随着分裂。现在，这一解释成为科幻小说的金矿，但这个解释并不能被证实。它要求新的宇宙不能相互作用，那么我们怎么可能探测到它们呢？这一点，再加上一个违反直觉的假设，许多人认为这种解释可能是不正确的。然而，一项针对量子物理学家的民意调查显示，58%的人认为这种解释是正确的。但是，这种解释仍然是不可证伪的，这意味着我们无法证明它是对是错。我认为肖恩·卡洛尔说得最好:\n\n虽然听起来很疯狂，但大多数物理学家都相信多世界理论。\n\n\n导航波解释这个解释由德布罗意提出，并由大卫·波姆修正，实际上它把波函数和粒子当作独立的实体。\n类似于导航波的波 | Quanta Magazine\n导航波理论告诉我们，波函数是一个真实的波，叫做导航波。但是，它不只是描述一个粒子，它还会引导它运动。粒子位于导波的顶部，然后被导波带走。但是，与哥本哈根不同的是，粒子的位置和轨迹是固定的。但是，关于位置和轨迹的信息是我们无法获取的，所以我们只能观察到随机的结果。这从根本上改变了量子力学的核心哲学：它引入了决定论(给出一些初始信息来预测一切的能力)，而不是概率。当然，这个理论告诉我们，随机性仍然很普遍。虽然粒子有明确的性质，但我们作为实验人员，不能直接观察它。这就是为什么量子力学的随机性在这个理论中突然出现的原因。但这不是全部。这个解释继续说，在整个宇宙中只有一个波函数。每个粒子都由这个奇异的导航波携带。到目前为止，导航波解释似乎是量子力学唯一可信和直观的解释。但是，这个理论也有一些漏洞，其中最大的一个就是隐变量。简而言之，隐变量是隐藏在波函数中的一些我们无法接触到的信息。所谓的接触，我指的是我们甚至在理论上都无法接触到它们(请注意，我在这里过于简化了)。现在，隐变量在量子力学中是一个很大的“不”，正如数学家冯·诺伊曼(von Neumann)所表明的，任何包含隐变量的理论都不可能是准确的。但是，导航波理论要求全局隐变量，这意味着隐变量在整个宇宙中具有相同的值，因为它们是一个大波函数的一部分。这种解释试图用这种隐藏变量来解决量子纠缠问题，但自从证明了纠缠与任何隐藏变量无关后，这种尝试就被抛弃了。它与狭义相对论不相容的事实，给了玻尔和其他先驱们不接受它的理由。直到现在，才有一些人开始倾向于这种解释。\n\n应用到双缝实验中双缝实验 | Wikipedia\n双缝实验是物理学中最著名的实验之一。实际上，量子力学的起源与这个实验紧密相连。虽然最初设计是为了证明光是波，但当我们试图用电子代替光时，我们得到了一个惊人的结果。一些电子通过某种装置被发射。电子通过两条小缝，然后它们撞击缝后的屏幕(见上图)。我们在屏幕上看到的是这样一种图案：只有当我们认为电子是波时，我们才能解释得到的图案。对这一现象的解释是，电子是由波函数描述的，它的行为像波。所以，当一个电子被发射时，它没有明确的轨道或位置。只有波函数存在，它表示了电子处于各种可能状态的概率。波函数通过这些狭缝，进行干涉，从而产生屏幕上的图形。记住，当电子撞击屏幕时，它就被测量，现在它有了一个明确的位置。但是随着电子数量的增加，它们开始表现出波函数的分布形式。现在，让我们把我们的解释应用到这个现象上。我们想知道当电子撞击屏幕(被测量)时，波函数发生了什么。哥本哈根：这个解释说，只要波函数触碰屏幕，它就会被测量。波函数坍塌，这意味着电子处于一个确定的位置。波函数中剩下的信息丢失了，这个过程是不可逆的。多世界：多世界解释告诉我们，只要波函数触碰屏幕，它就会退相干。然后，整个宇宙分裂成更多的“分支”。电子的位置不同。这两个宇宙从此分道扬镳，再也不会相互作用。导航波：导航波解释告诉我们电子已经有了固定的位置和路径，但是我们无法测量它。波函数把电子带在上面，一旦电子到达屏幕，电子就会到达预定的位置。你可能会看到我们得到了相同的结果，但是解释发生了什么的方式是根本不同的。哪一个是正确的?我们稍后会讲到。\n\n更多的解释当然，这些并不是唯一的解释。还有很多其他解释。这里我描述了三个最突出的例子。但是，如果你好奇，这里还有一些：●量子贝叶斯理论●一致性历史观点●量子达尔文主义●随机力学●冯.诺伊曼-维格纳解释哪个解释是正确的？\n是否有必要更加深入研究这些解释？| Unsplash\n那么正确的解释是什么呢？答案是：“我们不知道”。我们需要更深入地研究这些解释，进行更多的实验，寻找矛盾，验证预测，发现漏洞。基本上，这是一个测试、回顾和改进的问题。但就目前而言，在获得任何决定性的证据来确定量子力学的正确版本之前，我们只能自己判断。对哥本哈根解释的不满或不舒服，催生了多世界解释和导航波解释。同样地，许多人根据自己的直觉来选择他们想相信的东西。作者：Pravit Shetty翻译：Nothing审校：Nuor转载：Sean原文链接\n","dateCreated":"2020-08-18T00:00:00+08:00","dateModified":"2022-07-08T11:31:24+08:00","datePublished":"2020-08-18T00:00:00+08:00","description":"转载自中科院物理所，已向作者获得转载权限","headline":"你知道量子力学可以有三种写法么？","image":["cover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/pa/posts/3001/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/pa/posts/3001/","keywords":"Reprint","thumbnailUrl":"cover.jpg"}</script>
    <meta name="description" content="转载自中科院物理所，已向作者获得转载权限">
<meta property="og:type" content="blog">
<meta property="og:title" content="你知道量子力学可以有三种写法么？">
<meta property="og:url" content="https://panxiuwen.github.io/pa/posts/3001/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="转载自中科院物理所，已向作者获得转载权限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/01.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/02.png">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/03.png">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/04.png">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/05.png">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/06.gif">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/07.png">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/08.jpg">
<meta property="article:published_time" content="2020-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-08T03:31:24.471Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Reprint">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panxiuwen.github.io/pa/posts/3001/01.jpg">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/posts/3001/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.github.io/pa/posts/3001/cover.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/pa/assets/css/style-i9xrsmsdhu6y40y90anxg1hlmj1ygq01iq4idkymswvzsi6flopl4majie56.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/pa/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /pa/#about"
            >
        
        
            <img class="header-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/pa/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            你知道量子力学可以有三种写法么？
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-08-18T00:00:00+08:00">
	
		    2020年 8月 18日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/pa/categories/Reprint/">Reprint</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>转载自<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JSayaU3xkD9LAlVTUJ_NIA">中科院物理所</a>，已向作者获得转载权限</p>
<span id="more"></span>
<hr>
<p>每个物理学家都会同意上个世纪最大的范式转变之一是<strong>从经典物理到量子物理的转变</strong>。量子力学改变了科学的面貌，它能解释一切。解释电？可以。解释鸟是怎么朝一个方向飞的？可以。解释万有引力？不行。但是，今天我们谈论的内容与此无关，我们将讨论关于<strong>如何理解量子力学的激烈争论</strong>。</p>
<hr>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><div class="figure center" style="width:;"><a class="fancybox" href="01.jpg" title="索尔维会议（这张照片包含很多量子力学的先驱人物） | Wikipedia" data-caption="索尔维会议（这张照片包含很多量子力学的先驱人物） | Wikipedia" data-fancybox="default"><img class="fig-img" src="01.jpg" alt="索尔维会议（这张照片包含很多量子力学的先驱人物） | Wikipedia"></a><span class="caption">索尔维会议（这张照片包含很多量子力学的先驱人物） | Wikipedia</span></div>
<p>量子力学始于马克斯·普朗克发现<strong>光实际上是由具有固定能量的粒子组成</strong>的。尽管后来他否定了自己的这个想法，但几年后，阿尔伯特·爱因斯坦利用普朗克的理论解决了另一个当时普遍存在的问题（光电效应）。<br>在接下来的十年里，尼尔斯·玻尔，埃尔温·薛定谔，维尔纳·海森堡，马克思·玻恩，保罗·狄拉克等共同建立了量子力学。<br>简单来说，<strong>量子力学告诉我们，不能再用位置这样的物理量来描述电子、质子这些粒子</strong>。例如，电子没有固定的位置。取而代之，我们用它们可能处于的位置来描述它们，那它到底在哪里呢？哪一个可能存在的位置是它真实的位置？量子力学告诉我们电子并没有处于特定的位置上！只有当我们测量它们时，电子才具有特定的位置。<br>现在，为了表示电子处于某个位置的概率，我们引入一个叫做<strong>波函数</strong>的数学工具。电子的每一个可能的位置都被称为一个<strong>态，波函数给出了电子处于任何一种状态的概率</strong>。波函数的行为类似于波，这也导致了粒子行为在某些实验中表现得像波。你可能听说过粒子也可以是波，但实际上波的行为是由波函数决定的。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="02.png" title="氢原子的波函数" data-caption="氢原子的波函数" data-fancybox="default"><img class="fig-img" src="02.png" alt="氢原子的波函数"></a><span class="caption">氢原子的波函数</span></div>
<p>波函数好像解决了很多问题。但是，仍然有一个挥之不去的问题：<strong>测量问题</strong>。波函数趋向于在给定的时间内逐步扩散开（就像任何正常的波一样）。这意味着电子的可能存在的位置变多了。但是，当我们测量电子的位置时，我们看到它有一个固定的位置。那么在测量位置的过程中，扩散开的波函数发生了什么变化？这就是我们今天要讨论的问题：<strong>理解量子力学核心思想的方法</strong>。</p>
<hr>
<h3 id="哥本哈根解释"><a href="#哥本哈根解释" class="headerlink" title="哥本哈根解释"></a>哥本哈根解释</h3><p>首先，我们来看看对量子力学最古老（也是流传最广）的解释：<strong>哥本哈根解释</strong>。这是量子力学先驱们自己提供的解决方案，并得到了尼尔斯·玻尔的大力支持。<br>哥本哈根解释告诉我们，当我们对波函数进行测量时，除了一个特定状态的概率外，其它所有的概率都变为零，被测量到的状态概率变为1。这确保了电子有一个固定的位置，而不存在于其他任何地方。这种一个特定状态的概率变为1，其他概率都变为0的过程被称为<strong>波函数塌缩</strong>。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="03.png" title="波函数塌缩" data-caption="波函数塌缩" data-fancybox="default"><img class="fig-img" src="03.png" alt="波函数塌缩"></a><span class="caption">波函数塌缩</span></div>
<p>现在，我们能预测哪个概率变为1，哪个变为零吗？不能。这是哥本哈根解释的核心。<strong>我们无法知道波函数在哪里以及如何塌缩</strong>。波函数描述的每一个可能的位置都有机会成为电子所处的特定位置。<br>哥本哈根的解释在当时被物理学家广泛接受。它的头号反对者是阿尔伯特·爱因斯坦，他痛恨波函数塌缩只是随机发生的说法。<br>事实上，<strong>量子纠缠</strong>这个量子力学中的预言正是爱因斯坦构造出来攻击哥本哈根解释的。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="04.png" title="量子纠缠 | Brilliant" data-caption="量子纠缠 | Brilliant" data-fancybox="default"><img class="fig-img" src="04.png" alt="量子纠缠 | Brilliant"></a><span class="caption">量子纠缠 | Brilliant</span></div>
<p>事实上哥本哈根解释存在一些漏洞：其中一个是<strong>塌缩必须是瞬间发生的</strong>。狭义相对论（上个世纪的另一个范式）向我们表明，任何相关事件都不可能瞬间发生。但是哥本哈根的解释明确地暗示了这一点：如果塌缩不是瞬间的，那么电子存在于别处的可能性很小。<br>还有一个问题是，在<strong>塌缩过程中信息不守恒</strong>。和其他的态相关的信息发生了什么？哥本哈根的解释没有给出答案。<br>此外还存在的一个问题是<strong>塌缩实际上在哪里发生</strong>，可以用被称为“维格纳的朋友”的思想实验的特点来描述。这项实验提出了一个问题，塌缩发生在哪里？也许是当电子被测量的时候？或者当波函数的信息进入我们的大脑时？哥本哈根解释没有给出明确的答案。<br>这就是为什么越来越多的物理学家发现哥本哈根的解释相当不准确。正是这些原因导致了更多解释的出现。我们继续其他解释。</p>
<hr>
<h3 id="多世界解释"><a href="#多世界解释" class="headerlink" title="多世界解释"></a>多世界解释</h3><p>多世界解释最具科幻色彩。它由休·埃弗雷特提出，<strong>波函数所描述的每一种可能的状态，在测量后实际上都成为电子的真实位置。</strong>这怎么可能呢？我们需要知道平行宇宙的概念。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="05.png" title="多世界解释 | Pinterest" data-caption="多世界解释 | Pinterest" data-fancybox="default"><img class="fig-img" src="05.png" alt="多世界解释 | Pinterest"></a><span class="caption">多世界解释 | Pinterest</span></div>
<p> 多世界解释是，当我们测量电子时，测量导致<strong>波函数退相干</strong>，简而言之，“退相干”意味着波函数相互分离。我们知道，当我们测量电子时，确实会发生退相干，但接下来的部分就是纯粹的推测了。<br>多世界解释接着说，<strong>当测量发生时，宇宙发生分裂，出现多个平行的宇宙。在每一个新宇宙中，其中一个状态成为新的真实位置。这些宇宙接着继续分裂，每次测量都会伴随着分裂。</strong><br>现在，这一解释成为科幻小说的金矿，但这个解释并不能被证实。它要求新的宇宙不能相互作用，那么我们怎么可能探测到它们呢？<br>这一点，再加上一个违反直觉的假设，许多人认为这种解释可能是不正确的。然而，一项针对量子物理学家的民意调查显示，58%的人认为这种解释是正确的。但是，这种解释仍然是不可证伪的，这意味着我们无法证明它是对是错。<br>我认为肖恩·卡洛尔说得最好:</p>
<blockquote>
<p>虽然听起来很疯狂，但大多数物理学家都相信多世界理论。</p>
</blockquote>
<hr>
<h3 id="导航波解释"><a href="#导航波解释" class="headerlink" title="导航波解释"></a>导航波解释</h3><p>这个解释由德布罗意提出，并由大卫·波姆修正，<strong>实际上它把波函数和粒子当作独立的实体</strong>。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="06.gif" title="类似于导航波的波 | Quanta Magazine" data-caption="类似于导航波的波 | Quanta Magazine" data-fancybox="default"><img class="fig-img" src="06.gif" alt="类似于导航波的波 | Quanta Magazine"></a><span class="caption">类似于导航波的波 | Quanta Magazine</span></div>
<p>导航波理论告诉我们，<strong>波函数是一个真实的波，叫做导航波</strong>。但是，<strong>它不只是描述一个粒子，它还会引导它运动。粒子位于导波的顶部，然后被导波带走。</strong>但是，与哥本哈根不同的是，粒子的位置和轨迹是固定的。但是，关于位置和轨迹的信息是我们无法获取的，所以我们只能观察到随机的结果。这从根本上改变了量子力学的核心哲学：<strong>它引入了决定论(给出一些初始信息来预测一切的能力)，而不是概率。</strong><br>当然，这个理论告诉我们，随机性仍然很普遍。虽然粒子有明确的性质，但我们作为实验人员，不能直接观察它。这就是为什么量子力学的随机性在这个理论中突然出现的原因。<br>但这不是全部。这个解释继续说，在整个宇宙中只有一个波函数。每个粒子都由这个奇异的导航波携带。<br>到目前为止，导航波解释似乎是量子力学唯一可信和直观的解释。但是，这个理论也有一些漏洞，其中最大的一个就是<strong>隐变量</strong>。<br>简而言之，隐变量是隐藏在波函数中的一些我们无法接触到的信息。所谓的接触，我指的是我们甚至在理论上都无法接触到它们(请注意，我在这里过于简化了)。现在，隐变量在量子力学中是一个很大的“不”，正如数学家冯·诺伊曼(von Neumann)所表明的，<strong>任何包含隐变量的理论都不可能是准确的。</strong><br>但是，导航波理论要求全局隐变量，这意味着隐变量在整个宇宙中具有相同的值，因为它们是一个大波函数的一部分。这种解释试图用这种隐藏变量来解决量子纠缠问题，但自从证明了纠缠与任何隐藏变量无关后，这种尝试就被抛弃了。<br>它与狭义相对论不相容的事实，给了玻尔和其他先驱们不接受它的理由。直到现在，才有一些人开始倾向于这种解释。</p>
<hr>
<h3 id="应用到双缝实验中"><a href="#应用到双缝实验中" class="headerlink" title="应用到双缝实验中"></a>应用到双缝实验中</h3><div class="figure center" style="width:;"><a class="fancybox" href="07.png" title="双缝实验 | Wikipedia" data-caption="双缝实验 | Wikipedia" data-fancybox="default"><img class="fig-img" src="07.png" alt="双缝实验 | Wikipedia"></a><span class="caption">双缝实验 | Wikipedia</span></div>
<p><strong>双缝实验是物理学中最著名的实验之一</strong>。实际上，量子力学的起源与这个实验紧密相连。虽然最初设计是为了证明光是波，但当我们试图用电子代替光时，我们得到了一个惊人的结果。<br>一些电子通过某种装置被发射。电子通过两条小缝，然后它们撞击缝后的屏幕(见上图)。我们在屏幕上看到的是这样一种图案：<strong>只有当我们认为电子是波时，我们才能解释得到的图案。</strong><br>对这一现象的解释是，<strong>电子是由波函数描述的，它的行为像波。</strong>所以，当一个电子被发射时，它没有明确的轨道或位置。只有波函数存在，它表示了电子处于各种可能状态的概率。<br>波函数通过这些狭缝，进行干涉，从而产生屏幕上的图形。记住，当电子撞击屏幕时，它就被测量，现在它有了一个明确的位置。但是随着电子数量的增加，它们开始表现出波函数的分布形式。<br><strong>现在，让我们把我们的解释应用到这个现象上。我们想知道当电子撞击屏幕(被测量)时，波函数发生了什么。</strong><br><strong>哥本哈根</strong>：这个解释说，只要波函数触碰屏幕，它就会被测量。波函数坍塌，这意味着电子处于一个确定的位置。波函数中剩下的信息丢失了，这个过程是不可逆的。<br><strong>多世界</strong>：多世界解释告诉我们，只要波函数触碰屏幕，它就会退相干。然后，整个宇宙分裂成更多的“分支”。电子的位置不同。这两个宇宙从此分道扬镳，再也不会相互作用。<br><strong>导航波</strong>：导航波解释告诉我们电子已经有了固定的位置和路径，但是我们无法测量它。波函数把电子带在上面，一旦电子到达屏幕，电子就会到达预定的位置。<br>你可能会看到我们得到了相同的结果，但是解释发生了什么的方式是根本不同的。哪一个是正确的?我们稍后会讲到。</p>
<hr>
<h3 id="更多的解释"><a href="#更多的解释" class="headerlink" title="更多的解释"></a>更多的解释</h3><p>当然，这些并不是唯一的解释。还有很多其他解释。这里我描述了三个最突出的例子。但是，如果你好奇，这里还有一些：<br>●量子贝叶斯理论<br>●一致性历史观点<br>●量子达尔文主义<br>●随机力学<br>●冯.诺伊曼-维格纳解释<br>哪个解释是正确的？</p>
<div class="figure center" style="width:;"><a class="fancybox" href="08.jpg" title="是否有必要更加深入研究这些解释？| Unsplash" data-caption="是否有必要更加深入研究这些解释？| Unsplash" data-fancybox="default"><img class="fig-img" src="08.jpg" alt="是否有必要更加深入研究这些解释？| Unsplash"></a><span class="caption">是否有必要更加深入研究这些解释？| Unsplash</span></div>
<p><strong>那么正确的解释是什么呢？答案是：“我们不知道”。我们需要更深入地研究这些解释，进行更多的实验，寻找矛盾，验证预测，发现漏洞。基本上，这是一个测试、回顾和改进的问题。</strong><br>但就目前而言，在获得任何决定性的证据来确定量子力学的正确版本之前，我们只能自己判断。对哥本哈根解释的不满或不舒服，催生了多世界解释和导航波解释。同样地，许多人根据自己的直觉来选择他们想相信的东西。<br>作者：Pravit Shetty<br>翻译：Nothing<br>审校：Nuor<br>转载：Sean<br><a target="_blank" rel="noopener" href="https://medium.com/cantors-paradise/ways-of-interpreting-quantum-mechanics-a-quick-look-864d055a3b20">原文链接</a></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/pa/tags/Reprint/" rel="tag">Reprint</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/2005/"
                    data-tooltip="MacOS的安装"
                    aria-label="上一篇: MacOS的安装"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/2023/"
                    data-tooltip="各种网络传输协议"
                    aria-label="下一篇: 各种网络传输协议"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/2005/"
                    data-tooltip="MacOS的安装"
                    aria-label="上一篇: MacOS的安装"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/2023/"
                    data-tooltip="各种网络传输协议"
                    aria-label="下一篇: 各种网络传输协议"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/pa/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/pa/assets/js/script-y2tdroxnsypccc1bsimjahafkckbzxngkr8dssdy6nartjludpjiwyoci5jv.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
