
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>快来搭建自己的个人网站吧 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"本文介绍用各种姿势搭建个人网站\n\n\n\n\n导言现在是个信息爆炸的时代，大多信息都是过眼烟云，记下自己认为重要的东西是非常重要的。对于笔者这种又懒又自大记性还差的技术宅，更希望把记下来的东西能够拥有能随时随地获得、容易备份不会丢失、方便分享给他人等特点，所以自己搭建自己的博客成了经历过各种被屏蔽删除的他又优雅而又能炫技的选择。\n随着现代信息的发展，个人信息越发重要，各大厂都推出了各种各样的云服务，大多都能满足个人信息存储要求。但还是存在文件被屏蔽、数据丢失、账号被锁定、下载过慢等一系列问题，所以拥有自己的数据备份系统也是有存在必要的事情。尽管很多人拥有NAS，但是仍然存在读取不便、过度依赖客户端、数据存储方式不透明等情况，所以笔者更希望所有文件都放在自己看得到修改的了的地方，操作尽量都能在网页上操作，经过他不懈的努力，七分借两分抄一分魔改的还真的搞出来了。无论是图片、音频、视频还是笔记，都能通过浏览器就能直接访问，下文就分享一下他的心得。\n\n博客篇笔者为什么搭建博客本人写文章的目的是方便自己查询并分享知识，博主认为某些知识放在网上才更方便检(fu)索(zhi)使(zhan)用(tie)。但自己写或者收藏的文章时常莫名被屏蔽或删除，这是我不能忍受的。本着与其把数据放在别人服务器，倒不如把数据安全掌握在自己手中的原则，我才下定决心搭建自己的blog。做这些事情不仅增长自己阅历，而且也是自身技术与实力的体现，况且我早已具备需要的知识，何乐而不为呢？\n\n读者有必要搭建博客吗？已经 2022 年了，如果你只是想简单的在网上发表文章或想法，知乎、简书、掘金等有太多的平台供你选择。在这些平台上，你只需要写作就行。如果是一个博客的话，你需要本地部署、远程部署，有时候部署还会失败，你需要上网搜索解决办法，很可能一时半会解决不了。你还要考虑是否需要购买域名和服务器。这对于一个刚刚接触搭建博客的人来说很困难。此外，百度和谷歌等搜索引擎不会主动爬取你博客里的内容。你需要让搜索引擎收录你的文章，这又需要时间和精力。如果你的博客文章和笔者一样不打算让别人看或者只是主动分享给别人看，请当我没说。\n常见的blog框架博客框架大致分为两种：动态博客与静态博客。两者最大的区别就是动态博客自带后端，可以随时登录后台写文章和发文章，很方便。而静态博客就必须在本地写作，再部署到服务器上。动态博客：WordPress、Typecho、Halo1、WordPress介绍：由PHP编写，大约43%的个人博客使用WordPress搭建。特点：功能强大，插件丰富，主题多，你需要的功能，它都有。当然由于功能过于繁多，与另外两个动态博客框架相比，显得有些臃肿。需要用户具备一定的网站优化能力，且对购买的服务器有一定的性能要求。2、Typecho介绍：由 PHP 语言编写，极其轻量，仅 477KB。由国人开发。文档详细。特点：超低的 CPU 和内存使用率。主题多，插件不多但满足使用需求，对于服务器的性能要求很低。如果想要搭建动态博客，更推荐使用Typecho。搭建参考：腾讯云轻量应用服务器搭建 Typecho 网站3、Halo介绍：Halo 是一款现代化的个人独立博客系统，由 Java 语言编写。国人开发。文档十分详细。特点：初始界面好看，操作简单，适合新手。但由于Java对于服务器的性能要求，且目前不支持市面上的云虚拟主机，需要使用云服务器。静态博客：Hexo、Hugo1、Hexo介绍：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用渲染引擎解析文章，在几秒内，即可利用主题生成静态网页。特点：主题超级多，插件也多。比较热门的几个主题都有中文文档，所以配置起来很方便。无后端所以只能在本地写文章，再部署到GitHub 上，评论系统需要借住gitalk，用起来体验并不好。2、Hugo介绍：由 Go 语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。特点：可以快速渲染几百篇 Markdown 文章，而 Hexo 则可能会花费较长时间。虽然部署使用和Hexo差不多，但使用的人少，遇到问题就不好解决。总结：学生用户不推荐搭建动态博客，因为你无法确定你搭建博客是不是一时兴起，所以购买服务器就有点浪费了。如果手里就有闲置的服务器或者不差钱，直接搭建动态博客就行了，毕竟自带后端用起来就会方便得多。对于初次接触搭建博客的同学来说，推荐使用 Hexo 搭建博客，毕竟简单易上手，等熟悉了再考虑更换博客框架。\n\n点击下面链接分别跳转到使用Hexo和WordPress的建站方法由于Hexo的内容大都是在PC上编写和部署，所以Hexo的教程主要介绍在Windows上如何操作。但是Wordpress是需要运行在服务器上的，需要稳定运行，所以主要介绍在Linux上怎么部署。至于内容创作，还是使用网页，无论Windows也好，手机上的浏览器也罢，都需要登陆到Wordpress的后台里进行操作。\n\n云存储篇在个人服务器&#x2F;NAS&#x2F;PC&#x2F;loT设备上提供基于Web方案的知识库、乐库、网盘、视频库、IED和资产管理系统由于内容太多独立为云存储解决方案\n","dateCreated":"2017-07-23T00:00:00+08:00","dateModified":"2023-05-29T14:40:23+08:00","datePublished":"2017-07-23T00:00:00+08:00","description":"本文介绍用各种姿势搭建个人网站","headline":"快来搭建自己的个人网站吧","image":["cover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/pa/posts/1003/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/pa/posts/1003/","keywords":"Develop","thumbnailUrl":"cover.jpg"}</script>
    <meta name="description" content="本文介绍用各种姿势搭建个人网站">
<meta property="og:type" content="blog">
<meta property="og:title" content="快来搭建自己的个人网站吧">
<meta property="og:url" content="https://panxiuwen.github.io/pa/posts/1003/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="本文介绍用各种姿势搭建个人网站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1003/01.jpg">
<meta property="article:published_time" content="2017-07-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-29T06:40:23.105Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Develop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panxiuwen.github.io/pa/posts/1003/01.jpg">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/pa/posts/1003/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.github.io/pa/posts/1003/cover.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/pa/assets/css/style-i9xrsmsdhu6y40y90anxg1hlmj1ygq01iq4idkymswvzsi6flopl4majie56.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/pa/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /pa/#about"
            >
        
        
            <img class="header-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/pa/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/pa/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            快来搭建自己的个人网站吧
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-07-23T00:00:00+08:00">
	
		    2017年 7月 23日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/pa/categories/Develop/">Develop</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>本文介绍用各种姿势搭建个人网站</p>
<span id="more"></span>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80"><span class="toc-text">导言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%AF%87"><span class="toc-text">博客篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%94%E8%80%85%E4%B8%BA%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-text">笔者为什么搭建博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E8%80%85%E6%9C%89%E5%BF%85%E8%A6%81%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%90%97%EF%BC%9F"><span class="toc-text">读者有必要搭建博客吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84blog%E6%A1%86%E6%9E%B6"><span class="toc-text">常见的blog框架</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%AD%98%E5%82%A8%E7%AF%87"><span class="toc-text">云存储篇</span></a></li></ol>
<hr>
<h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><p>现在是个信息爆炸的时代，大多信息都是过眼烟云，记下自己认为重要的东西是非常重要的。对于笔者这种又懒又自大记性还差的技术宅，更希望把记下来的东西能够拥有能随时随地获得、容易备份不会丢失、方便分享给他人等特点，所以自己搭建自己的博客成了经历过各种被屏蔽删除的他又优雅而又能炫技的选择。</p>
<p>随着现代信息的发展，个人信息越发重要，各大厂都推出了各种各样的云服务，大多都能满足个人信息存储要求。但还是存在文件被屏蔽、数据丢失、账号被锁定、下载过慢等一系列问题，所以拥有自己的数据备份系统也是有存在必要的事情。尽管很多人拥有NAS，但是仍然存在读取不便、过度依赖客户端、数据存储方式不透明等情况，所以笔者更希望所有文件都放在自己看得到修改的了的地方，操作尽量都能在网页上操作，经过他不懈的努力，七分借两分抄一分魔改的还真的搞出来了。无论是图片、音频、视频还是笔记，都能通过浏览器就能直接访问，下文就分享一下他的心得。</p>
<hr>
<h3 id="博客篇"><a href="#博客篇" class="headerlink" title="博客篇"></a>博客篇</h3><h4 id="笔者为什么搭建博客"><a href="#笔者为什么搭建博客" class="headerlink" title="笔者为什么搭建博客"></a>笔者为什么搭建博客</h4><p>本人写文章的目的是方便自己查询并分享知识，博主认为某些知识放在网上才更方便检(fu)索(zhi)使(zhan)用(tie)。但自己写或者收藏的文章时常莫名被屏蔽或删除，这是我不能忍受的。本着与其把数据放在别人服务器，倒不如把数据安全掌握在自己手中的原则，我才下定决心搭建自己的blog。做这些事情不仅增长自己阅历，而且也是自身技术与实力的体现，况且我早已具备需要的知识，何乐而不为呢？</p>
<div class="figure center" style="width:;"><a class="fancybox" href="01.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="01.jpg" alt=""></a></div>
<h4 id="读者有必要搭建博客吗？"><a href="#读者有必要搭建博客吗？" class="headerlink" title="读者有必要搭建博客吗？"></a>读者有必要搭建博客吗？</h4><p>已经 2022 年了，如果你只是想简单的在网上发表文章或想法，知乎、简书、掘金等有太多的平台供你选择。在这些平台上，你只需要写作就行。<br>如果是一个博客的话，你需要本地部署、远程部署，有时候部署还会失败，你需要上网搜索解决办法，很可能一时半会解决不了。你还要考虑是否需要购买域名和服务器。这对于一个刚刚接触搭建博客的人来说很困难。此外，百度和谷歌等搜索引擎不会主动爬取你博客里的内容。你需要让搜索引擎收录你的文章，这又需要时间和精力。如果你的博客文章和笔者一样不打算让别人看或者只是主动分享给别人看，请当我没说。</p>
<h4 id="常见的blog框架"><a href="#常见的blog框架" class="headerlink" title="常见的blog框架"></a>常见的blog框架</h4><p>博客框架大致分为两种：动态博客与静态博客。两者最大的区别就是动态博客自带后端，可以随时登录后台写文章和发文章，很方便。而静态博客就必须在本地写作，再部署到服务器上。<br>动态博客：WordPress、Typecho、Halo<br>1、WordPress<br>介绍：由PHP编写，大约43%的个人博客使用WordPress搭建。<br>特点：功能强大，插件丰富，主题多，你需要的功能，它都有。当然由于功能过于繁多，与另外两个动态博客框架相比，显得有些臃肿。需要用户具备一定的网站优化能力，且对购买的服务器有一定的性能要求。<br>2、Typecho<br>介绍：由 PHP 语言编写，极其轻量，仅 477KB。由国人开发。文档详细。特点：超低的 CPU 和内存使用率。主题多，插件不多但满足使用需求，对于服务器的性能要求很低。如果想要搭建动态博客，更推荐使用Typecho。<br>搭建参考：腾讯云轻量应用服务器搭建 Typecho 网站<br>3、Halo<br>介绍：Halo 是一款现代化的个人独立博客系统，由 Java 语言编写。国人开发。文档十分详细。<br>特点：初始界面好看，操作简单，适合新手。但由于Java对于服务器的性能要求，且目前不支持市面上的云虚拟主机，需要使用云服务器。<br>静态博客：Hexo、Hugo<br>1、Hexo<br>介绍：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用渲染引擎解析文章，在几秒内，即可利用主题生成静态网页。<br>特点：主题超级多，插件也多。比较热门的几个主题都有中文文档，所以配置起来很方便。无后端所以只能在本地写文章，再部署到GitHub 上，评论系统需要借住gitalk，用起来体验并不好。<br>2、Hugo<br>介绍：由 Go 语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。<br>特点：可以快速渲染几百篇 Markdown 文章，而 Hexo 则可能会花费较长时间。虽然部署使用和Hexo差不多，但使用的人少，遇到问题就不好解决。<br><strong>总结：学生用户不推荐搭建动态博客，因为你无法确定你搭建博客是不是一时兴起，所以购买服务器就有点浪费了。如果手里就有闲置的服务器或者不差钱，直接搭建动态博客就行了，毕竟自带后端用起来就会方便得多。对于初次接触搭建博客的同学来说，推荐使用 Hexo 搭建博客，毕竟简单易上手，等熟悉了再考虑更换博客框架。</strong></p>
<hr>
<p>点击下面链接分别跳转到使用<a href="/p1/posts/2017/">Hexo</a>和<a href="/p1/posts/2018/">WordPress</a>的建站方法<br>由于Hexo的内容大都是在PC上编写和部署，所以Hexo的教程主要介绍在Windows上如何操作。<br>但是Wordpress是需要运行在服务器上的，需要稳定运行，所以主要介绍在Linux上怎么部署。至于内容创作，还是使用网页，无论Windows也好，手机上的浏览器也罢，都需要登陆到Wordpress的后台里进行操作。</p>
<hr>
<h3 id="云存储篇"><a href="#云存储篇" class="headerlink" title="云存储篇"></a>云存储篇</h3><p>在个人服务器&#x2F;NAS&#x2F;PC&#x2F;loT设备上提供基于Web方案的知识库、乐库、网盘、视频库、IED和资产管理系统<br>由于内容太多独立为<a href="/p1/posts/1007/">云存储解决方案</a></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/pa/tags/Develop/" rel="tag">Develop</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/2001/"
                    data-tooltip="搭建Web服务器"
                    aria-label="上一篇: 搭建Web服务器"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/1001/"
                    data-tooltip="集锦"
                    aria-label="下一篇: 集锦"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/2001/"
                    data-tooltip="搭建Web服务器"
                    aria-label="上一篇: 搭建Web服务器"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/pa/posts/1001/"
                    data-tooltip="集锦"
                    aria-label="下一篇: 集锦"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/pa/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/pa/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/pa/assets/js/script-y2tdroxnsypccc1bsimjahafkckbzxngkr8dssdy6nartjludpjiwyoci5jv.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
